<!DOCTYPE html>
<html class="no-js" lang="en">


<!-- Mirrored from radiustheme.com/demo/html/homlisti/about-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Jul 2022 06:54:15 GMT -->
<head>
    <meta charset="utf-8">
    <title>HomListi | About Page </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon Start Here -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon-homlisti.svg">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <!-- Bootstrap Css Start Here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate Css Start Here -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Owl Carousel Start Here -->
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css">
    <!-- Swiper Css Start Here -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <!-- Flaticon Css Start Here -->
    <link rel="stylesheet" href="css/flaticon/font/flaticon.css">
    <!-- Select Css Start Here -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Animate Css Start Here -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Pop Up Css Start Here -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- All min Css Start Here -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Pannellum -->
    <link rel="stylesheet" href="css/pannellum.css">
    <!-- Style Css Start Here -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Font Start Here -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;family=Ubuntu:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&amp;display=swap" rel="stylesheet">
</head>

<body class="sticky-header">
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <!--=====================================-->
    <!--=   Preloader     Start             =-->
    <!--=====================================-->
    <div id="preloader"></div>
    <!--=====================================-->
    <!--=   Preloader     End               =-->
    <!--=====================================-->
    <div class="wrapper" id="wrapper">
    <!--=====================================-->
    <!--=   Header     Start                =-->
    <!--=====================================-->

    <header class="rt-header sticky-on">
        <div id="sticky-placeholder"></div>
        <div id="navbar-wrap" class="header-menu menu-layout1 header-menu menu-layout3">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-xl-2 col-lg-2">
                        <div class="logo-area">
                            <a href="index.html" class="temp-logo">
                                <img src="img/logo.svg" width="157" height="40" alt="logo" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-flex justify-content-center position-static">
                        <nav id="dropdown" class="template-main-menu template-main-menu-3">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                    <ul class="dropdown-menu-col-1">
                                        <li>
                                            <a href="index.html">Home Page 1</a>
                                        </li>
                                        <li>
                                            <a href="index2.html">Home Page 2</a>
                                        </li>
                                        <li>
                                            <a href="index3.html">Home Page 3</a>
                                        </li>
                                        <li>
                                            <a href="index4.html">Home Page 4</a>
                                        </li>
                                        <li>
                                            <a href="index5.html">Home Page 5</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about-1.html" class="active">About</a>
                                </li>
                                <li>
                                    <a href="with-sidebar2.html">Property</a>
                                    <ul class="dropdown-menu-col-1">
                                        <li>
                                            <a href="half-map1.html">Properties Map Grid</a>
                                        </li>
                                        <li>
                                            <a href="half-map2.html">Properties Map List</a>
                                        </li>
                                        <li>
                                            <a href="with-sidebar.html">Properties Grid</a>
                                        </li>
                                        <li>
                                            <a href="with-sidebar2.html">Properties List</a>
                                        </li>
                                        <li>
                                            <a href="without-sidebar.html">Properties Full Width</a>
                                        </li>
                                        <li>
                                            <a href="single-listing1.html">Single Property 1</a>
                                        </li>
                                        <li>
                                            <a href="single-listing2.html">Single Property 2</a>
                                        </li>
                                        <li>
                                            <a href="single-listing3.html">Single Property 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="agent-lists1.html">Agents</a>
                                    <ul class="dropdown-menu-col-1">
                                        <li>
                                            <a href="agent-lists1.html">Agent List Page</a>
                                        </li>
                                        <li>
                                            <a href="agency-lists1.html">Agencies List Page</a>
                                        </li>
                                        <li>
                                            <a href="single-agent1.html">Single Agent Page</a>
                                        </li>
                                        <li>
                                            <a href="single-agency1.html">Single Agency Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="position-static hide-on-mobile-menu">
                                    <a href="index.html">Pages</a>
                                    <div class="template-mega-menu">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-3">
                                                    <div class="menu-ctg-title">Pages</div>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="blog1.html">
                                                                <i class="fas fa-chart-pie"></i>Blog 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="blog2.html">
                                                                <i class="fas fa-chart-pie"></i>Blog 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-details1.html">
                                                                <i class="fas fa-chart-pie"></i>Blog Details Page</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-3">
                                                    <div class="menu-ctg-title">Pages</div>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="agent-lists1.html"><i class="fas fa-user"></i>Agent List Page</a>
                                                        </li>
                                                        <li>
                                                            <a href="agency-lists1.html"><i class="fas fa-user"></i>Agencies List Page</a>
                                                        </li>
                                                        <li>
                                                            <a href="agent-reviews1.html"><i class="fas fa-user"></i>Agent Reviews Page</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-3">
                                                    <div class="menu-ctg-title">Pages</div>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="agent-reviews1.html"><i class="far fa-money-bill-alt"></i>Agent Reviews Page</a>
                                                        </li>
                                                        <li>
                                                            <a href="about-1.html">
                                                                <i class="fas fa-camera"></i>About page</a>
                                                        </li>
                                                        <li>
                                                            <a href="agent-lists1.html">
                                                                <i class="far fa-address-card"></i>Agent List Page</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-3">
                                                    <div class="menu-ctg-title">Pages</div>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="pricing-1.html">
                                                                <i class="fas fa-chalkboard-teacher"></i>Pricing Plan
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="404.html">
                                                                <i class="fas fa-exclamation-triangle"></i>
                                                                Error Page</a>
                                                        </li>
                                                        <li>
                                                            <a href="contact.html">
                                                                <i class="fas fa-spinner"></i>Contact Page</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="hide-on-desktop-menu">
                                    <a href="index.html">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="about-1.html">About</a>
                                        </li>
                                        <li>
                                            <a href="with-sidebar2.html">Property</a>
                                        </li>
                                        <li>
                                            <a href="blog1.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="404.html">404 Error</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-xl-4 col-lg-4 d-flex justify-content-end">
                        <div class="header-action-layout1">
                            <ul class="action-list">
                                <li class="action-item-style left-right-btn">
                                    <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                        title="Compare">
                                        <i class="flaticon-left-and-right-arrows icon-round"></i>
                                        <div class="item-count">0</div>
                                    </a>
                                </li>
                                <li class="action-item-style wish-btn">
                                    <a href="favourite.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                        title="Favourites">
                                        <i class="flaticon-heart icon-round"></i>
                                        <div class="item-count">0</div>
                                    </a>
                                </li>
                                <li class="action-item-style my-account">
                                    <a href="account.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                        title="Sign In">
                                        <i class="flaticon-user-1 icon-round"></i>
                                    </a>
                                </li>
                                <li class="listing-button">
                                    <a href="post-add.html" class="listing-btn">
                                        <span>
                                            <i class="fas fa-plus-circle"></i>
                                        </span>
                                        <span class="item-text">Add Property</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
        <div
            class="rt-header-menu mean-container position-relative"
            id="meanmenu">
            <div class="mean-bar">
                <a href="index.html">
                    <img src='img/logo_light2.svg' alt='logo' class='img-fluid'/>
                </a>
                <div class="mean-bar--right">
                    <div class="actions search">
                        <a href="#template-search" class="item-icon" title="Search">
                            <i class="fas fa-search"></i>
                        </a>
                    </div>
                    <div class="actions user">
                        <a href="account.html"><i class="flaticon-user"></i></a>
                    </div>
                    <span class="sidebarBtn">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </span>
                </div>
            </div>
            <div class="rt-slide-nav">
                <div class="offscreen-navigation">
                    <nav class="menu-main-primary-container">
                        <ul class="menu">
                            <li class="list menu-item-parent menu-item-has-children">
                                <a class="animation" href="index.html">Home</a>
                                <ul class="main-menu__dropdown sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index2.html">Home 02</a></li>
                                    <li><a href="index3.html">Home 03</a></li>
                                    <li><a href="index4.html">Home 04</a></li>
                                    <li><a href="index5.html">Home 05</a></li>
                                </ul>
                            </li>
                            <li class="list menu-item-parent menu-item-has-children">
                                <a class="animation" href="with-sidebar2.html">Listing</a>
                                <ul class="main-menu__dropdown sub-menu">
                                    <li>
                                        <a href="half-map1.html">Properties Map Grid</a>
                                    </li>
                                    <li>
                                        <a href="half-map2.html">Properties Map List</a>
                                    </li>
                                    <li>
                                        <a href="without-sidebar.html">Properties Full Width</a>
                                    </li>
                                    <li>
                                        <a href="with-sidebar.html">Properties Grid</a>
                                    </li>
                                    <li>
                                        <a href="single-listing1.html">Single Property 1</a>
                                    </li>
                                    <li>
                                        <a href="single-listing2.html">Single Property 2</a>
                                    </li>
                                    <li>
                                        <a href="single-listing3.html">Single Property 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="list menu-item-parent menu-item-has-children">
                                <a class="animation" href="index.html">Pages</a>
                                <ul class="main-menu__dropdown sub-menu">
                                    <li><a href="https://www.radiustheme.com/demo/html/homlisti/about.html">About Us</a></li>
                                    <li><a href="404.html">Error page</a></li>
                                    <li>
                                        <a href="with-sidebar.html">Properties Grid</a>
                                    </li>
                                    <li><a href="without-sidebar.html">Properties Full Width</a></li>
                                    <li><a href="single-agency1.html">Single Agency page</a></li>
                                    <li><a href="single-agent1.html">Single-agent page</a></li>
                                    <li><a href="pricing-1.html">Pricing page</a></li>
                                </ul>
                            </li>
                            <li class="list menu-item-parent menu-item-has-children">
                                <a class="animation" href="index.html">Blog</a>
                                <ul class="main-menu__dropdown sub-menu">
                                    <li><a href="blog1.html">Blog 1</a></li>
                                    <li><a href="blog2.html">Blog 2</a></li>
                                    <li><a href="blog-details1.html">Blog Details Page</a></li>
                                </ul>
                            </li>
                            <li class="list menu-item-parent menu-item-has-children">
                                <a class="animation" href="index.html">Agents</a>
                                <ul class="main-menu__dropdown sub-menu">
                                    <li><a href="agency-lists1.html">Agency List page</a></li>
                                    <li><a href="agent-lists1.html">Agent List Page</a></li>
                                    <li><a href="agent-reviews1.html">Agent Reviews Page</a></li>
                                </ul>
                            </li>
                            <li class="list menu-item-parent">
                                <a class="animation" href="contact.html">Contact us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    <!--=====================================-->
    <!--=   Breadcrumb     Start            =-->
    <!--=====================================-->

        <div class="breadcrumb-wrap breadcrumb-wrap-2">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">About Us</li>
                    </ol>
                </nav>
            </div>
        </div>
    <!--=====================================-->
    <!--=   About     Start                 =-->
    <!--=====================================-->

        <section class="about-wrap2">
            <div class="container">
                <div class="row flex-row-reverse flex-lg-row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-img">
                            <img src="img/blog/about8.jpg" alt="about" width="746" height="587">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-box3 wow fadeInUp" data-wow-delay=".2s">
                            <span class="item-subtitle">About Us</span>
                            <h2 class="item-title">We're on a Mission to Change  View of RealEstate Field.</h2>
                            <p>when an unknown printer took a galley of type and scrambled it to make 
                                type specimen bookt has survived not only five centuries alsoey jequery 
                                the leap into electronic typesetting.
                            </p>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="about-layout1">
                                        <div class="item-img">
                                            <img src="img/figure/shape14.svg" alt="shape" width="60" height="57">
                                        </div>
                                        <h3 class="item-sm-title">Modern Villa</h3>
                                        <p>when unknown printer took galley 
                                            of type and scrambled.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="about-layout1">
                                        <div class="item-img">
                                            <img src="img/figure/shape15.svg" alt="shape" width="62" height="57">
                                        </div>
                                        <h3 class="item-sm-title">Secure Payment</h3>
                                        <p>when unknown printer took galley 
                                            of type and scrambled.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
                <div class="row flex-row flex-lg-row-reverse" >
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-layout3">
                            <div class="item-img">
                                <img src="img/blog/about9.jpg" alt="about" width="809" height="587">
                                <div class="play-button">
                                    <div class="item-icon">
                                        <a href="http://www.youtube.com/watch?v=1iIZeIy7TqM" class="play-btn play-btn-big">
                                            <span class="play-icon style-2">
                                                <i class="fas fa-play"></i>
                                            </span>
                                        </a>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-layout2">
                            <span class="item-subtitle">Company Power</span>
                            <h2 class="item-title">The Core Company Values Of Our main Goal.</h2>
                            <p>when an unknown printer took a galley of type and scrambled it to make 
                                type specimen bookt has survived.
                            </p>
                            <div class="skills-wrap-layout-2 counter-appear">
                                <div class="single-skill">
                                    <div class="title-bar">
                                        <h4 class="title"> Modern Technology </h4>

                                    </div>
                                    <div class="skill-bar">
                                        <div class="skill-per" data-per="59"></div>
                                    </div>
                                </div>

                                <div class="single-skill">
                                    <div class="title-bar">
                                        <h4 class="title">Tax Solution Area</h4>

                                    </div>
                                    <div class="skill-bar">
                                        <div class="skill-per" data-per="79"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    <!--=====================================-->
    <!--=   Property Banner     Start       =-->
    <!--=====================================-->

        <section class="property-banner-wrap1 parallaxie" data-bg-image="img/banner/banner3.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <div class="property-box1 wow slideInUp" data-wow-delay="100">
                            <div class="item-subtitle">Let’s Take a Tour</div>
                            <h2 class="item-title">Search Property Smarter, Quicker & Anywhere</h2>
                            <div class="play-button">
                                <div class="item-icon">
                                    <a href="http://www.youtube.com/watch?v=1iIZeIy7TqM" class="play-btn">
                                        <span class="play-icon style-1">
                                            <i class="fas fa-play"></i>
                                        </span>
                                        <span class="play-text">Watch Video</span>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="property-img wow fadeInUp" data-wow-delay="100">
                            <div class="bg-title-wrap" style="display: block;">
                                <span class="background-title solid">Property For All</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--=====================================-->
    <!--=   Team     Start                  =-->
    <!--=====================================-->

    <section class="team-wrap1 team-wrap2">
        <div class="container">
            <div class="item-heading-center mb-20">
                <span class="section-subtitle">Expertise Is Here</span>
                <h2 class="section-title">Our Exclusive Agetns</h2>
                <div class="bg-title-wrap" style="display: block;">
                    <span class="background-title solid">Our Agents</span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="team-box1 team-box2 wow fadeInUp" data-wow-delay=".6s">
                        <div class="item-img">
                            <a href="agent-lists1.html">
                                <img src="img/team/team21.png" alt="team" height="240" width="240">
                            </a>
                            <ul class="team-social-1">
                                <li class="social-item">
                                    <a href="https://radiustheme.com/" target="_blank" class="social-hover-icon social-link"><i
                                            class="fas fa-share-alt"></i></a>
                                    <ul class="team-social-dropdown">
                                        <li class="social-item">
                                            <a href="https://www.facebook.com/" target="_blank" class="social-link">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li class="social-item">
                                            <a href="https://twitter.com/" target="_blank" class="social-link">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="social-item">
                                            <a href="https://www.linkedin.com/" target="_blank" class="social-link">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="category-box">
                                <div class="item-category"><a href="single-agent1.html">08 Listings</a></div>
                            </div>
                        </div>
                        <div class="item-content">
                            <div class="item-title">
                                <h3><a href="agent-lists1.html">Andren Willium</a></h3>
                                <h4 class="item-subtitle"><a href="agency-lists1.html">Sunshine</a></h4>
                            </div>
                            <div class="item-contact">
                                <div class="item-icon"><i class="fas fa-phone-alt"></i></div>
                                <div class="item-phn-no">Call: +123 699 7700</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="team-box1 team-box2 wow fadeInUp" data-wow-delay=".4s">
                        <div class="item-img">
                            <a href="agent-lists1.html">
                                <img src="img/team/team22.png" alt="team" height="240" width="240">
                            </a>
                            <ul class="team-social-1">
                                <li class="social-item">
                                    <a href="https://radiustheme.com/" target="_blank" class="social-hover-icon social-link"><i
                                            class="fas fa-share-alt"></i></a>
                                    <ul class="team-social-dropdown">
                                        <li class="social-item">
                                            <a href="https://www.facebook.com/" target="_blank" class="social-link">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li class="social-item">
                                            <a href="https://twitter.com/" target="_blank" class="social-link">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="social-item">
                                            <a href="https://www.linkedin.com/" target="_blank" class="social-link">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="category-box">
                                <div class="item-category"><a href="single-agent1.html">05 Listings</a></div>
                            </div>
                        </div>
                        <div class="item-content">
                            <div class="item-title">
                                <h3><a href="agent-lists1.html">Polly Matzinger</a></h3>
                                <h4 class="item-subtitle"><a href="agency-lists1.html">Sweet Home</a></h4>
                            </div>
                            <div class="item-contact">
                                <div class="item-icon"><i class="fas fa-phone-alt"></i></div>
                                <div class="item-phn-no">Call: +123 699 7700</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="team-box1 team-box2 wow fadeInUp" data-wow-delay=".2s">
                        <div class="item-img">
                            <a href="agent-lists1.html">
                                <img src="img/team/team23.png" alt="team" height="240" width="240">
                            </a>
                            <ul class="team-social-1">
                                <li class="social-item">
                                    <a href="https://radiustheme.com/" target="_blank" class="social-hover-icon social-link"><i
                                            class="fas fa-share-alt"></i></a>
                                    <ul class="team-social-dropdown">
                                        <li class="social-item">
                                            <a href="https://www.facebook.com/" target="_blank" class="social-link">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li class="social-item">
                                            <a href="https://twitter.com/" target="_blank" class="social-link">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="social-item">
                                            <a href="https://www.linkedin.com/" target="_blank" class="social-link">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="category-box">
                                <div class="item-category"><a href="single-agent1.html">11 Listings</a></div>
                            </div>
                        </div>
                        <div class="item-content">
                            <div class="item-title">
                                <h3><a href="agent-lists1.html">Patty Watson</a></h3>
                                <h4 class="item-subtitle"><a href="agency-lists1.html">Eco Builders</a></h4>
                            </div>
                            <div class="item-contact">
                                <div class="item-icon"><i class="fas fa-phone-alt"></i></div>
                                <div class="item-phn-no">Call: +123 699 7700</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="team-box1 team-box2 wow fadeInUp" data-wow-delay=".2s">
                        <div class="item-img">
                            <a href="agent-lists1.html">
                                <img src="img/team/team24.png" alt="team" height="240" width="240">
                            </a>
                            <ul class="team-social-1">
                                <li class="social-item">
                                    <a href="https://radiustheme.com/" target="_blank" class="social-hover-icon social-link"><i
                                            class="fas fa-share-alt"></i></a>
                                    <ul class="team-social-dropdown">
                                        <li class="social-item">
                                            <a href="https://www.facebook.com/" target="_blank" class="social-link">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li class="social-item">
                                            <a href="https://twitter.com/" target="_blank" class="social-link">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="social-item">
                                            <a href="https://www.linkedin.com/" target="_blank" class="social-link">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="category-box">
                                <div class="item-category"><a href="single-agent1.html">06 Listings</a></div>
                            </div>
                        </div>
                        <div class="item-content">
                            <div class="item-title">
                                <h3><a href="agent-lists1.html">Andren Willium</a></h3>
                                <h4 class="item-subtitle"><a href="agency-lists1.html">Sarah Boysen</a></h4>
                            </div>
                            <div class="item-contact">
                                <div class="item-icon"><i class="fas fa-phone-alt"></i></div>
                                <div class="item-phn-no">Call: +123 699 7700</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=====================================-->
    <!--=   Brand     Start                 =-->
    <!--=====================================-->

        <div class="brand-wrap1 brand-wrap2">
            <div class="container">
                <div class="brand-layout swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand-box2 wow fadeInUp" data-wow-delay=".4s">
                                <div class="item-img">
                                    <a href="index.html"><img src="img/brand/brand1.svg" alt="brand"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box2 wow fadeInUp" data-wow-delay=".4s">
                                <div class="item-img">
                                    <a href="index.html"><img src="img/brand/brand2.svg" alt="brand"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box2 wow fadeInUp" data-wow-delay=".4s">
                                <div class="item-img">
                                    <a href="index.html"><img src="img/brand/brand3.svg" alt="brand"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box2 wow fadeInUp" data-wow-delay=".4s">
                                <div class="item-img">
                                    <a href="index.html"><img src="img/brand/brand4.svg" alt="brand"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box2 wow fadeInUp" data-wow-delay=".4s">
                                <div class="item-img">
                                    <a href="index.html"><img src="img/brand/brand5.svg" alt="brand"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box2 wow fadeInUp" data-wow-delay=".4s">
                                <div class="item-img">
                                    <a href="index.html"><img src="img/brand/brand6.svg" alt="brand"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box2 wow fadeInUp" data-wow-delay=".4s">
                                <div class="item-img">
                                    <a href="index.html"><img src="img/brand/brand1.svg" alt="brand"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box2 wow fadeInUp" data-wow-delay=".4s">
                                <div class="item-img">
                                    <a href="index.html"><img src="img/brand/brand2.svg" alt="brand"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box2 wow fadeInUp" data-wow-delay=".4s">
                                <div class="item-img">
                                    <a href="index.html"><img src="img/brand/brand3.svg" alt="brand"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box2 wow fadeInUp" data-wow-delay=".4s">
                                <div class="item-img">
                                    <a href="index.html"><img src="img/brand/brand4.svg" alt="brand"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box2 wow fadeInUp" data-wow-delay=".4s">
                                <div class="item-img">
                                    <a href="index.html"><img src="img/brand/brand5.svg" alt="brand"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box2 wow fadeInUp" data-wow-delay=".4s">
                                <div class="item-img">
                                    <a href="index.html"><img src="img/brand/brand6.svg" alt="brand"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box2 wow fadeInUp" data-wow-delay=".4s">
                                <div class="item-img">
                                    <a href="index.html"><img src="img/brand/brand1.svg" alt="brand"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box2 wow fadeInUp" data-wow-delay=".4s">
                                <div class="item-img">
                                    <a href="index.html"><img src="img/brand/brand2.svg" alt="brand"></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box2 wow fadeInUp" data-wow-delay=".4s">
                                <div class="item-img">
                                    <a href="index.html"><img src="img/brand/brand3.svg" alt="brand"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--=====================================-->
    <!--=   Newsletter     Start            =-->
    <!--=====================================-->

        <section class="newsletter-wrap1">
            <div class="shape-img1">
                <img src="img/figure/shape13.png" alt="figure" width="356" height="130">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="newsletter-layout1">
                            <div class="item-heading">
                                <h2 class="item-title">Sign up for newsletter </h2>
                                <h3 class="item-subtitle">Get latest news and update</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="newsletter-form">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter e-mail addess">
                                <div class="input-group-append">
                                  <button class="btn btn-outline-secondary" type="button">Subscribe</button>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--=====================================-->
    <!--=   Footer     Start                =-->
    <!--=====================================-->

        <footer class="footer-area">
            <div class="footer-top">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-logo-area">
                                <div class="item-logo">
                                <img src="img/logo.svg" width="157" height="40" alt="logo" class="img-fluid">
                                </div>
                                <p>Corem ipsum dolor sit amet consecte turad
                                    pisicing elit, sed do eiusmod tempor inci
                                    didunt ut labore et dolor.pisicing elit, sed do eiusmod tempor inci
                                </p>
                                <div class="item-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://vimeo.com/" target="_blank"><i class="fab fa-vimeo-v"></i></a></li>
                                        <li><a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                            <div class="footer-link">
                                <div class="footer-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <div class="item-link">
                                    <ul>
                                        <li><a href="about-1.html">About Us </a></li>
                                        <li><a href="blog-details1.html">Blogs & Articles </a></li>
                                        <li><a href="about-1.html">Terms & Conditions</a></li>
                                        <li><a href="about-1.html">Privacy Policy </a></li>
                                        <li><a href="contact.html">Contact Us </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-insta">
                                <div class="footer-title">
                                    <h3>Instagram</h3>
                                </div>
                                <div class="insta-link">
                                    <ul>
                                        <li>
                                            <div class="item-img">
                                                <a href="https://www.instagram.com/" class="insta-pic">
                                                    <img src="img/instagram/insta1.jpg" width="86" height="73"
                                                        alt="instagram">
                                                </a>
                                                <div class="item-overlay">
                                                    <a href="https://www.instagram.com/" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-img">
                                                <a href="https://www.instagram.com/" class="insta-pic">
                                                    <img src="img/instagram/insta2.jpg" width="86" height="73"
                                                        alt="instagram">
                                                </a>
                                                <div class="item-overlay">
                                                    <a href="https://www.instagram.com/" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-img">
                                                <a href="https://www.instagram.com/" class="insta-pic">
                                                    <img src="img/instagram/insta3.jpg" width="86" height="73"
                                                        alt="instagram">
                                                </a>
                                                <div class="item-overlay">
                                                    <a href="https://www.instagram.com/" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-img">
                                                <a href="https://www.instagram.com/" class="insta-pic">
                                                    <img src="img/instagram/insta4.jpg" width="86" height="73"
                                                        alt="instagram">
                                                </a>
                                                <div class="item-overlay">
                                                    <a href="https://www.instagram.com/" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-img">
                                                <a href="https://www.instagram.com/" class="insta-pic">
                                                    <img src="img/instagram/insta5.jpg" width="86" height="73"
                                                        alt="instagram">
                                                </a>
                                                <div class="item-overlay">
                                                    <a href="https://www.instagram.com/" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-img">
                                                <a href="https://www.instagram.com/" class="insta-pic">
                                                    <img src="img/instagram/insta4.jpg" width="86" height="73"
                                                        alt="instagram">
                                                </a>
                                                <div class="item-overlay">
                                                    <a href="https://www.instagram.com/" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-contact">
                                <div class="footer-title">
                                    <h3>Contact</h3>
                                </div>
                                <div class="footer-location">
                                    <ul>
                                        <li class="item-map"><i class="fas fa-map-marker-alt"></i>121 King St, Melbourne
                                            den
                                            3000, Australia</li>
                                        <li><a href="mailto:info@example.com"><i class="fas fa-envelope"></i>info@example.com</a></li>
                                        <li><a href="tel:+123596000"><i class="fas fa-phone-alt"></i>(+123) 596 000</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-area1">
                                <ul>
                                    <li><a href="about-1.html">Terms of Use</a></li>
                                    <li><a href="about-1.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-area2">
                                <p>2022© All rightre served by RadiusTheme</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- start back to top -->
        <a href="javascript:void(0)" id="back-to-top">
            <i class="fas fa-angle-double-up"></i>
        </a>
        <!-- End back to top -->

    </div>
    <div id="template-search" class="template-search">
        <button type="button" class="close">×</button>
        <form class="search-form">
          <input type="search" value="" placeholder="Search" />
          <button type="submit" class="search-btn btn-ghost style-1">
            <i class="flaticon-search"></i>
          </button>
        </form>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- Popper Js Start Here -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Js Start Here -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Wow Js Start Here -->
    <script src="js/wow.min.js"></script>
    <!-- Owl Carousel Js Start Here -->
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Count down Js Start Here -->
    <script src="js/jquery.appear.min.js"></script>
    <!-- Pop up Js Start Here -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select Js Start Here -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- Parallaxie Js Start Here -->
    <script src="js/parallaxie.js"></script>
    <!-- Tween Js Start Here -->
    <script src="js/tween-max.js"></script>
    <!-- Appear Js Start Here -->
    <script src="js/appear.min.js"></script>
    <!-- Isotope Js Start Here -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Imagesloaded Js Start Here -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- noUiRangeSlider -->
    <script src="vendor/noUiSlider/nouislider.min.js"></script>
    <script src="vendor/noUiSlider/wNumb.js"></script>
    <!-- Validator Slider -->
    <script src="js/validator.min.js"></script>
    <!-- Pannellum  -->
    <script src="js/pannellum.js"></script>
    <!-- Zoom Image  -->
    <script src="js/jquery.zoom.min.js"></script>

    <!-- Main Js Start Here -->
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from radiustheme.com/demo/html/homlisti/about-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Jul 2022 06:54:21 GMT -->
</html>