<!DOCTYPE html>
<html class="no-js" lang="en">
  
<!-- Mirrored from radiustheme.com/demo/html/homlisti/single-listing1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Jul 2022 06:54:35 GMT -->
<head>
    <meta charset="utf-8" />
    <title>HomListi | Single Listing 1</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon Start Here -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="img/favicon-homlisti.svg"
    />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <!-- Bootstrap Css Start Here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Animate Css Start Here -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- Owl Carousel Start Here -->
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="vendor/owlcarousel/owl.theme.default.min.css"
    />
    <!-- Swiper Css Start Here -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <!-- Flaticon Css Start Here -->
    <link rel="stylesheet" href="css/flaticon/font/flaticon.css" />
    <!-- Select Css Start Here -->
    <link rel="stylesheet" href="css/nice-select.css" />
    <!-- Animate Css Start Here -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- Pop Up Css Start Here -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- All min Css Start Here -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Pannellum -->
    <link rel="stylesheet" href="css/pannellum.css" />

    <!-- noUIrangle slider -->
    <link rel="stylesheet" href="vendor/noUiSlider/nouislider.min.css" />
    <!-- Style Css Start Here -->
    <link rel="stylesheet" href="style.css" />
    <!-- Google Font Start Here -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;family=Ubuntu:wght@400;500;700&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&amp;display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="sticky-header">
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
    <!--=====================================-->
    <!--=   Preloader     Start             =-->
    <!--=====================================-->
    <div id="preloader"></div>
    <!--=====================================-->
    <!--=   Preloader     End               =-->
    <!--=====================================-->
    <div class="wrapper" id="wrapper">
      <!--=====================================-->
      <!--=   Header     Start                =-->
      <!--=====================================-->

      <header class="rt-header sticky-on">
        <div id="sticky-placeholder"></div>
        <div
          id="navbar-wrap"
          class="header-menu menu-layout1 header-menu menu-layout2"
        >
          <div class="container">
            <div class="row d-flex align-items-center">
              <div class="col-xl-2 col-lg-2">
                <div class="logo-area">
                  <a href="index.html" class="temp-logo">
                    <img
                      src="img/logo.svg"
                      width="157"
                      height="40"
                      alt="logo"
                      class="img-fluid"
                    />
                  </a>
                </div>
              </div>
              <div
                class="
                  col-xl-6 col-lg-6
                  d-flex
                  justify-content-center
                  position-static
                "
              >
                <nav
                  id="dropdown"
                  class="template-main-menu template-main-menu-3"
                >
                  <ul>
                    <li>
                      <a href="index.html">Home</a>
                      <ul class="dropdown-menu-col-1">
                        <li>
                          <a href="index.html">Home Page 1</a>
                        </li>
                        <li>
                          <a href="index2.html">Home Page 2</a>
                        </li>
                        <li>
                          <a href="index3.html">Home Page 3</a>
                        </li>
                        <li>
                          <a href="index4.html">Home Page 4</a>
                        </li>
                        <li>
                          <a href="index5.html">Home Page 5</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="about-1.html">About</a>
                    </li>
                    <li>
                      <a href="with-sidebar2.html" class="active">Property</a>
                      <ul class="dropdown-menu-col-1">
                        <li>
                          <a href="half-map1.html">Properties Map Grid</a>
                        </li>
                        <li>
                          <a href="half-map2.html">Properties Map List</a>
                        </li>
                        <li>
                          <a href="with-sidebar.html">Properties Grid</a>
                        </li>
                        <li>
                          <a href="with-sidebar2.html">Properties List</a>
                        </li>
                        <li>
                          <a href="without-sidebar.html"
                            >Properties Full Width</a
                          >
                        </li>
                        <li>
                          <a href="single-listing1.html">Single Property 1</a>
                        </li>
                        <li>
                          <a href="single-listing2.html">Single Property 2</a>
                        </li>
                        <li>
                          <a href="single-listing3.html">Single Property 3</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="agent-lists1.html">Agents</a>
                      <ul class="dropdown-menu-col-1">
                        <li>
                          <a href="agent-lists1.html">Agent List Page</a>
                        </li>
                        <li>
                          <a href="agency-lists1.html">Agencies List Page</a>
                        </li>
                        <li>
                          <a href="single-agent1.html">Single Agent Page</a>
                        </li>
                        <li>
                          <a href="single-agency1.html">Single Agency Page</a>
                        </li>
                      </ul>
                    </li>
                    <li class="position-static hide-on-mobile-menu">
                      <a href="index.html">Pages</a>
                      <div class="template-mega-menu">
                        <div class="container">
                          <div class="row">
                            <div class="col-3">
                              <div class="menu-ctg-title">Pages</div>
                              <ul class="sub-menu">
                                <li>
                                  <a href="blog1.html">
                                    <i class="fas fa-chart-pie"></i>Blog 1</a
                                  >
                                </li>
                                <li>
                                  <a href="blog2.html">
                                    <i class="fas fa-chart-pie"></i>Blog 2</a
                                  >
                                </li>
                                <li>
                                  <a href="blog-details1.html">
                                    <i class="fas fa-chart-pie"></i>Blog Details
                                    Page</a
                                  >
                                </li>
                              </ul>
                            </div>
                            <div class="col-3">
                              <div class="menu-ctg-title">Pages</div>
                              <ul class="sub-menu">
                                <li>
                                  <a href="agent-lists1.html"
                                    ><i class="fas fa-user"></i>Agent List
                                    Page</a
                                  >
                                </li>
                                <li>
                                  <a href="agency-lists1.html"
                                    ><i class="fas fa-user"></i>Agencies List
                                    Page</a
                                  >
                                </li>
                                <li>
                                  <a href="agent-reviews1.html"
                                    ><i class="fas fa-user"></i>Agent Reviews
                                    Page</a
                                  >
                                </li>
                              </ul>
                            </div>
                            <div class="col-3">
                              <div class="menu-ctg-title">Pages</div>
                              <ul class="sub-menu">
                                <li>
                                  <a href="agent-reviews1.html"
                                    ><i class="far fa-money-bill-alt"></i>Agent
                                    Reviews Page</a
                                  >
                                </li>
                                <li>
                                  <a href="about-1.html">
                                    <i class="fas fa-camera"></i>About page</a
                                  >
                                </li>
                                <li>
                                  <a href="agent-lists1.html">
                                    <i class="far fa-address-card"></i>Agent
                                    List Page</a
                                  >
                                </li>
                              </ul>
                            </div>
                            <div class="col-3">
                              <div class="menu-ctg-title">Pages</div>
                              <ul class="sub-menu">
                                <li>
                                  <a href="pricing-1.html">
                                    <i class="fas fa-chalkboard-teacher"></i
                                    >Pricing Plan
                                  </a>
                                </li>
                                <li>
                                  <a href="404.html">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    Error Page</a
                                  >
                                </li>
                                <li>
                                  <a href="contact.html">
                                    <i class="fas fa-spinner"></i>Contact
                                    Page</a
                                  >
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="hide-on-desktop-menu">
                      <a href="index.html">Pages</a>
                      <ul>
                        <li>
                          <a href="about-1.html">About</a>
                        </li>
                        <li>
                          <a href="with-sidebar2.html">Property</a>
                        </li>
                        <li>
                          <a href="blog1.html">Blog</a>
                        </li>
                        <li>
                          <a href="404.html">404 Error</a>
                        </li>
                        <li>
                          <a href="contact.html">Contact</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="col-xl-4 col-lg-4 d-flex justify-content-end">
                <div class="header-action-layout1">
                  <ul class="action-list">
                    <li class="action-item-style left-right-btn">
                        <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                            title="Compare">
                            <i class="flaticon-left-and-right-arrows icon-round"></i>
                            <div class="item-count">0</div>
                        </a>
                    </li>
                    <li class="action-item-style wish-btn">
                        <a href="favourite.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                            title="Favourites">
                            <i class="flaticon-heart icon-round"></i>
                            <div class="item-count">0</div>
                        </a>
                    </li>
                    <li class="action-item-style my-account">
                        <a href="account.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                            title="Sign In">
                            <i class="flaticon-user-1 icon-round"></i>
                        </a>
                    </li>
                    <li class="listing-button">
                        <a href="post-add.html" class="listing-btn">
                            <span>
                                <i class="fas fa-plus-circle"></i>
                            </span>
                            <span class="item-text">Add Property</span>
                        </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div
        class="rt-header-menu mean-container position-relative"
        id="meanmenu"
      >
        <div class="mean-bar">
          <a href="index.html">
            <img src="img/logo_light2.svg" alt="logo" class="img-fluid" />
          </a>
          <div class="mean-bar--right">
            <div class="actions search">
              <a href="#template-search" class="item-icon" title="Search">
                <i class="fas fa-search"></i>
              </a>
            </div>
            <div class="actions user">
              <a href="account.html"><i class="flaticon-user"></i></a>
            </div>
            <span class="sidebarBtn">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </span>
          </div>
        </div>
        <div class="rt-slide-nav">
          <div class="offscreen-navigation">
            <nav class="menu-main-primary-container">
              <ul class="menu">
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="index.html">Home</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="index.html">Home 01</a></li>
                    <li><a href="index2.html">Home 02</a></li>
                    <li><a href="index3.html">Home 03</a></li>
                    <li><a href="index4.html">Home 04</a></li>
                    <li><a href="index5.html">Home 05</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="with-sidebar2.html">Listing</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li>
                      <a href="half-map1.html">Properties Map Grid</a>
                    </li>
                    <li>
                      <a href="half-map2.html">Properties Map List</a>
                    </li>
                    <li>
                      <a href="without-sidebar.html">Properties Full Width</a>
                    </li>
                    <li>
                      <a href="with-sidebar.html">Properties Grid</a>
                    </li>
                    <li>
                      <a href="single-listing1.html">Single Property 1</a>
                    </li>
                    <li>
                      <a href="single-listing2.html">Single Property 2</a>
                    </li>
                    <li>
                      <a href="single-listing3.html">Single Property 3</a>
                    </li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="index.html">Pages</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="https://www.radiustheme.com/demo/html/homlisti/about.html">About Us</a></li>
                    <li><a href="404.html">Error page</a></li>
                    <li>
                      <a href="with-sidebar.html">Properties Grid</a>
                    </li>
                    <li>
                      <a href="without-sidebar.html">Properties Full Width</a>
                    </li>
                    <li>
                      <a href="single-agency1.html">Single Agency page</a>
                    </li>
                    <li><a href="single-agent1.html">Single-agent page</a></li>
                    <li><a href="pricing-1.html">Pricing page</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="index.html">Blog</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="blog1.html">Blog 1</a></li>
                    <li><a href="blog2.html">Blog 2</a></li>
                    <li><a href="blog-details1.html">Blog Details Page</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="index.html">Agents</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="agency-lists1.html">Agency List page</a></li>
                    <li><a href="agent-lists1.html">Agent List Page</a></li>
                    <li>
                      <a href="agent-reviews1.html">Agent Reviews Page</a>
                    </li>
                  </ul>
                </li>
                <li class="list menu-item-parent">
                  <a class="animation" href="contact.html">Contact us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!--=====================================-->
      <!--=   Breadcrumb     Start            =-->
      <!--=====================================-->

      <div class="breadcrumb-wrap">
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item">
                <a href="single-listing2.html">Comercial Property</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                All Listing
              </li>
            </ol>
          </nav>
        </div>
      </div>
      <!--=====================================-->
      <!--=   Single Listing     Start        =-->
      <!--=====================================-->

      <section class="single-listing-wrap1">
        <div class="container">
          <div class="single-property">
            <div class="content-wrapper">
              <div class="property-heading">
                <div class="row">
                  <div class="col-lg-6 col-md-12">
                    <div class="single-list-cate">
                      <div class="item-categoery">For Rent</div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12">
                    <div class="single-list-price">$12,500</div>
                  </div>
                </div>
                <div class="row align-items-center">
                  <div class="col-lg-8 col-md-12">
                    <div class="single-verified-area">
                      <div class="item-title">
                        <h3>
                          <a href="single-listing2.html"
                            >Family House For Rent</a
                          >
                        </h3>
                      </div>
                    </div>
                    <div class="single-item-address">
                      <ul>
                        <li>
                          <i class="fas fa-map-marker-alt"></i>House#18,
                          Road#07, Albany, New York, 08525 /
                        </li>
                        <li><i class="fas fa-clock"></i>7 months ago /</li>
                        <li><i class="fas fa-eye"></i>Views: 1,230</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-12">
                    <div class="side-button">
                      <ul>
                        <li>
                          <a href="with-sidebar2.html" class="side-btn"
                            ><i class="flaticon-share"></i
                          ></a>
                        </li>
                        <li>
                          <a href="with-sidebar2.html" class="side-btn"
                            ><i class="flaticon-heart"></i
                          ></a>
                        </li>
                        <li>
                          <a href="with-sidebar2.html" class="side-btn"
                            ><i class="flaticon-left-and-right-arrows"></i
                          ></a>
                        </li>
                        <li>
                          <a href="with-sidebar2.html" class="side-btn"
                            ><i class="flaticon-printer"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-8">
                  <div
                    class="featured-thumb-slider-area wow fadeInUp"
                    data-wow-delay=".4s"
                  >
                    <div class="feature-box3 swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="feature-img1 zoom-image-hover">
                            <img
                              src="img/blog/product1-1.jpg"
                              alt="feature"
                              width="798"
                              height="420"
                            />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="feature-img1 zoom-image-hover">
                            <img
                              src="img/blog/product3.jpg"
                              alt="feature"
                              width="798"
                              height="420"
                            />
                          </div>
                        </div>

                        <div class="swiper-slide">
                          <div class="feature-img1 zoom-image-hover">
                            <img
                              src="img/blog/product4.jpg"
                              alt="feature"
                              width="798"
                              height="420"
                            />
                          </div>
                        </div>

                        <div class="swiper-slide">
                          <div class="feature-img1 zoom-image-hover">
                            <img
                              src="img/blog/product5.jpg"
                              alt="feature"
                              width="798"
                              height="420"
                            />
                          </div>
                        </div>

                        <div class="swiper-slide">
                          <div class="feature-img1 zoom-image-hover">
                            <img
                              src="img/blog/product6.jpg"
                              alt="feature"
                              width="798"
                              height="420"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="featured-thum-slider2 swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="item-img">
                            <img
                              src="img/blog/product2.jpg"
                              alt="feature"
                              width="154"
                              height="100"
                            />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="item-img">
                            <img
                              src="img/blog/product7.jpg"
                              alt="feature"
                              width="154"
                              height="100"
                            />
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="item-img">
                            <img
                              src="img/blog/product8.jpg"
                              alt="feature"
                              width="154"
                              height="100"
                            />
                          </div>
                        </div>

                        <div class="swiper-slide">
                          <div class="item-img">
                            <img
                              src="img/blog/product9.jpg"
                              alt="feature"
                              width="154"
                              height="100"
                            />
                          </div>
                        </div>

                        <div class="swiper-slide">
                          <div class="item-img">
                            <img
                              src="img/blog/product10.jpg"
                              alt="feature"
                              width="154"
                              height="100"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="single-listing-box1">
                    <div class="overview-area">
                      <h3 class="item-title">Overview</h3>
                      <div class="gallery-icon-box">
                        <div class="item-icon-box">
                          <div class="item-icon">
                            <i class="flaticon-comment"></i>
                          </div>
                          <ul class="item-number">
                            <li>ID No :</li>
                            <li class="deep-clr">98560</li>
                          </ul>
                        </div>
                        <div class="item-icon-box">
                          <div class="item-icon">
                            <i class="flaticon-home"></i>
                          </div>
                          <ul class="item-number">
                            <li>Type :</li>
                            <li class="deep-clr">Apartment</li>
                          </ul>
                        </div>
                        <div class="item-icon-box">
                          <div class="item-icon">
                            <i class="flaticon-bed"></i>
                          </div>
                          <ul class="item-number">
                            <li>Bed Room :</li>
                            <li class="deep-clr">04</li>
                          </ul>
                        </div>
                        <div class="item-icon-box">
                          <div class="item-icon">
                            <i class="flaticon-shower"></i>
                          </div>
                          <ul class="item-number">
                            <li>ID No :</li>
                            <li class="deep-clr">98560</li>
                          </ul>
                        </div>
                      </div>
                      <div class="gallery-icon-box">
                        <div class="item-icon-box">
                          <div class="item-icon">
                            <i class="flaticon-home"></i>
                          </div>
                          <ul class="item-number">
                            <li>Parking :</li>
                            <li class="deep-clr">Yes</li>
                          </ul>
                        </div>
                        <div class="item-icon-box">
                          <div class="item-icon">
                            <i class="flaticon-home"></i>
                          </div>
                          <ul class="item-number">
                            <li>Area :</li>
                            <li class="deep-clr">1050 sqft</li>
                          </ul>
                        </div>
                        <div class="item-icon-box">
                          <div class="item-icon">
                            <i class="flaticon-pencil"></i>
                          </div>
                          <ul class="item-number">
                            <li>Land Size :</li>
                            <li class="deep-clr">15,000 sqft</li>
                          </ul>
                        </div>
                        <div class="item-icon-box">
                          <div class="item-icon">
                            <i class="flaticon-two-overlapping-square"></i>
                          </div>
                          <ul class="item-number">
                            <li>Year Build :</li>
                            <li class="deep-clr">2022</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="overview-area listing-area">
                      <h3 class="item-title">About This Listing</h3>
                      <p>
                        Praesent eros turpis, commodo vel justo at, pulvinar
                        mollis eros. Mauris aliquet eu quam id ornareor bi ac
                        quam enim. Cras vitae nulla condimentum, semper dolor
                        non, faucibus dolor. Vivamus adip iscing eros quis orci
                        fringilla, sed pretium lectus viverra. Pellentesque
                        habitant morbi tristique senectus et netus et malesuada
                        fames ac turpis egestas.
                      </p>
                      <p>
                        Praesent eros turpis, commodo vel justo at, pulvinar
                        mollis eros. Mauris aliquet eu quam id ornareor bi ac
                        quam enim. Cras vitae nulla condimentum, semper dolor
                        non, faucibus dolor. Vivamus adip iscing eros quis orci
                        fringilla, sed pretium lectus viverra.
                      </p>
                    </div>
                    <div
                      class="overview-area single-details-box table-responsive"
                    >
                      <h3 class="item-title">Details</h3>
                      <table class="table-box1">
                        <tr>
                          <td class="item-bold">Id No</td>
                          <td>98560</td>
                          <td class="item-bold">Price</td>
                          <td>$12,500</td>
                        </tr>
                        <tr>
                          <td class="item-bold">Property Type</td>
                          <td>Apartment</td>
                          <td class="item-bold">Parking</td>
                          <td>Yes</td>
                        </tr>
                        <tr>
                          <td class="item-bold">Rooms</td>
                          <td>04</td>
                          <td class="item-bold">Property Status</td>
                          <td>For Rent</td>
                        </tr>
                        <tr>
                          <td class="item-bold">Bath Rooms</td>
                          <td>03</td>
                          <td class="item-bold">Land Area</td>
                          <td>15,000 sqft</td>
                        </tr>
                        <tr>
                          <td class="item-bold">Size</td>
                          <td>1050 sqft</td>
                          <td class="item-bold">Year Build</td>
                          <td>2022</td>
                        </tr>
                      </table>
                    </div>
                    <div class="overview-area ameniting-box">
                      <h3 class="item-title">Features & Amenities</h3>
                      <div class="row">
                        <div class="col-lg-4">
                          <ul class="ameniting-list">
                            <li><i class="fas fa-check-circle"></i>TV Cable</li>
                            <li>
                              <i class="fas fa-check-circle"></i>Air
                              Conditioning
                            </li>
                            <li><i class="fas fa-check-circle"></i>Barbeque</li>
                            <li><i class="fas fa-check-circle"></i>Gym</li>
                          </ul>
                        </div>
                        <div class="col-lg-4">
                          <ul class="ameniting-list">
                            <li>
                              <i class="fas fa-check-circle"></i>Swimming Pool
                            </li>
                            <li><i class="fas fa-check-circle"></i>Laundry</li>
                            <li>
                              <i class="fas fa-check-circle"></i>Microwave
                            </li>
                            <li><i class="fas fa-check-circle"></i>Lawn</li>
                          </ul>
                        </div>
                        <div class="col-lg-4">
                          <ul class="ameniting-list">
                            <li><i class="fas fa-check-circle"></i>Sauna</li>
                            <li>
                              <i class="fas fa-check-circle"></i>Window
                              Coverings
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>CC Camera
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="overview-area map-box">
                      <h3 class="item-title">Map Location</h3>
                      <div class="item-map">
                        <iframe
                          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14604.942936504207!2d90.42287424999999!3d23.774618500000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1640231732625!5m2!1sen!2sbd"
                          width="731"
                          height="349"
                          style="border: 0"
                          allowfullscreen=""
                          loading="lazy"
                        ></iframe>
                      </div>
                    </div>
                    <div class="overview-area floor-plan-box">
                      <h3 class="item-title">Floor Plans</h3>
                      <div id="accordion" class="accordion">
                        <div class="card">
                          <div class="card-header">
                            <div
                              class="heading-title"
                              data-bs-toggle="collapse"
                              data-bs-target="#collapseOne"
                              aria-expanded="true"
                              role="button"
                            >
                              <span>First Floor Plan</span>
                              <div class="card-list">
                                <ul>
                                  <li>
                                    <i class="flaticon-bed"></i
                                    ><span>Beds: 03</span>
                                  </li>
                                  <li>
                                    <i class="flaticon-shower"></i
                                    ><span>Baths: 02</span>
                                  </li>
                                  <li>
                                    <i
                                      class="flaticon-two-overlapping-square"
                                    ></i
                                    ><span>931Sqft</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div
                            id="collapseOne"
                            class="collapse show"
                            data-bs-parent="#accordion"
                          >
                            <div class="card-body">
                              <div class="item-img">
                                <img
                                  src="img/figure/floor_plan.jpg"
                                  alt="shape"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header">
                            <div
                              class="heading-title collapsed"
                              data-bs-toggle="collapse"
                              data-bs-target="#headingtwo"
                              aria-expanded="true"
                              role="button"
                            >
                              <span>Second Floor Plan</span>
                              <div class="card-list">
                                <ul>
                                  <li>
                                    <i class="flaticon-bed"></i
                                    ><span>Beds: 03</span>
                                  </li>
                                  <li>
                                    <i class="flaticon-shower"></i
                                    ><span>Baths: 02</span>
                                  </li>
                                  <li>
                                    <i
                                      class="flaticon-two-overlapping-square"
                                    ></i
                                    ><span>931Sqft</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div
                            id="headingtwo"
                            class="collapse"
                            data-bs-parent="#accordion"
                          >
                            <div class="card-body">
                              <div class="item-img">
                                <img
                                  src="img/figure/floor_plan.jpg"
                                  alt="shape"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header">
                            <div
                              class="heading-title collapsed"
                              data-bs-toggle="collapse"
                              data-bs-target="#headingthree"
                              aria-expanded="true"
                              role="button"
                            >
                              <span>Third Floor Plan</span>
                              <div class="card-list">
                                <ul>
                                  <li>
                                    <i class="flaticon-bed"></i
                                    ><span>Beds: 03</span>
                                  </li>
                                  <li>
                                    <i class="flaticon-shower"></i
                                    ><span>Baths: 02</span>
                                  </li>
                                  <li>
                                    <i
                                      class="flaticon-two-overlapping-square"
                                    ></i
                                    ><span>931Sqft</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div
                            id="headingthree"
                            class="collapse"
                            data-bs-parent="#accordion"
                          >
                            <div class="card-body">
                              <div class="item-img">
                                <img
                                  src="img/figure/floor_plan.jpg"
                                  alt="shape"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="overview-area video-box1">
                      <h3 class="item-title">Property Video</h3>
                      <div class="item-img">
                        <img
                          src="img/blog/listing1.jpg"
                          alt="map"
                          width="731"
                          height="349"
                        />
                        <div class="play-button">
                          <div class="item-icon">
                            <a
                              href="http://www.youtube.com/watch?v=1iIZeIy7TqM"
                              class="play-btn play-btn-big"
                            >
                              <span class="play-icon style-2">
                                <i class="fas fa-play"></i>
                              </span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="overview-area nearby-area">
                      <h3 class="item-title">Kalamridha Nearby Places</h3>
                      <div class="nearby-box">
                        <div class="media d-flex">
                          <div class="flex-shrink-0">
                            <div class="item-icon">
                              <i class="fas fa-heartbeat"></i>
                            </div>
                          </div>
                          <div class="media-body flex-grow-1 ms-3">
                            <h4 class="small-title">Health & Medical</h4>
                            <div class="row">
                              <div class="col-lg-8">
                                <ul>
                                  <li>
                                    Born Knowing Birth and Lactation Support
                                    (12.61 miles)
                                  </li>
                                  <li>
                                    Tapestry Birth Collective (14.38 miles)
                                  </li>
                                  <li>
                                    Susan Cutter Healing Arts (7.75 miles)
                                  </li>
                                </ul>
                              </div>
                              <div class="col-lg-4">
                                <div class="rating-area">
                                  <ul class="item-rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                  </ul>
                                  <div class="item-number">(05 Reviews)</div>
                                </div>
                                <div class="rating-area">
                                  <ul class="item-rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                  </ul>
                                  <div class="item-number">(05 Reviews)</div>
                                </div>
                                <div class="rating-area">
                                  <ul class="item-rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                  </ul>
                                  <div class="item-number">(05 Reviews)</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="nearby-box nearby-box-2">
                        <div class="media d-flex">
                          <div class="flex-shrink-0">
                            <div class="item-icon">
                              <i class="fas fa-utensils"></i>
                            </div>
                          </div>
                          <div class="media-body flex-grow-1 ms-3">
                            <h4 class="small-title">Restaurants</h4>
                            <div class="row">
                              <div class="col-lg-8">
                                <ul>
                                  <li>
                                    Born Knowing Birth and Lactation Support
                                    (12.61 miles)
                                  </li>
                                  <li>
                                    Tapestry Birth Collective (14.38 miles)
                                  </li>
                                  <li>
                                    Susan Cutter Healing Arts (7.75 miles)
                                  </li>
                                </ul>
                              </div>
                              <div class="col-lg-4">
                                <div class="rating-area">
                                  <ul class="item-rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                  </ul>
                                  <div class="item-number">(05 Reviews)</div>
                                </div>
                                <div class="rating-area">
                                  <ul class="item-rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                  </ul>
                                  <div class="item-number">(05 Reviews)</div>
                                </div>
                                <div class="rating-area">
                                  <ul class="item-rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                  </ul>
                                  <div class="item-number">(05 Reviews)</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="nearby-box nearby-box-3">
                        <div class="media d-flex">
                          <div class="flex-shrink-0">
                            <div class="item-icon">
                              <i class="fas fa-graduation-cap"></i>
                            </div>
                          </div>
                          <div class="media-body flex-grow-1 ms-3">
                            <h4 class="small-title">Education</h4>
                            <div class="row">
                              <div class="col-lg-8">
                                <ul>
                                  <li>
                                    Born Knowing Birth and Lactation Support
                                    (12.61 miles)
                                  </li>
                                  <li>
                                    Tapestry Birth Collective (14.38 miles)
                                  </li>
                                  <li>
                                    Susan Cutter Healing Arts (7.75 miles)
                                  </li>
                                </ul>
                              </div>
                              <div class="col-lg-4">
                                <div class="rating-area">
                                  <ul class="item-rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                  </ul>
                                  <div class="item-number">(05 Reviews)</div>
                                </div>
                                <div class="rating-area">
                                  <ul class="item-rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                  </ul>
                                  <div class="item-number">(05 Reviews)</div>
                                </div>
                                <div class="rating-area">
                                  <ul class="item-rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                  </ul>
                                  <div class="item-number">(05 Reviews)</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-video">
                      <h3 class="item-title">360° Virtual Tour</h3>
                      <div id="panorama">
                        <iframe
                          width="745"
                          height="400"
                          allowfullscreen
                          style="border-style: none"
                          src="https://cdn.pannellum.org/2.5/pannellum.htm#panorama=https://pannellum.org/images/alma.jpg"
                        ></iframe>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 widget-break-lg sidebar-widget">
                  <div class="widget widget-contact-box">
                    <h3 class="widget-subtitle">Contact Agent</h3>
                    <div class="media d-flex">
                      <div class="flex-shrink-0">
                        <div class="item-logo">
                          <img
                            src="img/theme2.png"
                            alt="logo"
                            width="100"
                            height="100"
                          />
                        </div>
                      </div>
                      <div class="media-body flex-grow-1 ms-3">
                        <h4 class="item-title">RadiusTheme</h4>
                        <div class="item-phn">
                          + 132 899 6XXX <a href="single-listing1.html"><span>(Show)</span></a>
                        </div>
                        <div class="item-mail">agent@radiustheme.com</div>
                        <div class="item-rating">
                          <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li class="rating-count">(Reviews 15)</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <ul class="wid-contact-button">
                      <li>
                        <a href="contact.html"
                          ><i class="fas fa-comment"></i>Quick Chat</a
                        >
                      </li>
                      <li>
                        <a href="contact.html"
                          ><i class="fas fa-share-alt"></i>Share</a
                        >
                      </li>
                    </ul>
                    <form class="contact-box rt-contact-form">
                      <div class="row">
                        <div class="form-group col-lg-12">
                          <input
                            type="text"
                            class="form-control"
                            name="fname"
                            placeholder="Your Full Name"
                            data-error="First Name is required"
                            required
                          />
                        </div>
                        <div class="form-group col-lg-12">
                          <input
                            type="text"
                            class="form-control"
                            name="phone"
                            placeholder="Phone"
                            data-error="Phone is required"
                            required
                          />
                        </div>
                        <div class="form-group col-lg-12">
                          <input
                            type="text"
                            class="form-control"
                            name="phone"
                            placeholder="E-mail"
                            data-error="Phone is required"
                            required
                          />
                        </div>
                        <div class="form-group col-lg-12">
                          <textarea
                            name="comment"
                            id="message"
                            class="form-text"
                            placeholder="Message"
                            cols="30"
                            rows="4"
                            data-error="Message Name is required"
                            required
                          ></textarea>
                        </div>
                        <div class="form-group col-lg-12">
                          <div class="advanced-button">
                            <button type="submit" class="item-btn">
                              Send Message <i class="fas fa-search"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="form-response"></div>
                    </form>
                  </div>
                  <div class="widget widget-listing-box1">
                    <h3 class="widget-subtitle">Latest Listing</h3>
                    <div class="item-img">
                      <a href="single-listing2.html"
                        ><img
                          src="img/blog/widget1.jpg"
                          alt="widget"
                          width="540"
                          height="360"
                      /></a>
                      <div class="item-category-box1">
                        <div class="item-category">For Rent</div>
                      </div>
                    </div>
                    <div class="widget-content">
                      <div class="item-category10">
                        <a href="single-listing2.html">Villa</a>
                      </div>
                      <h4 class="item-title">
                        <a href="single-listing2.html"
                          >Modern Villa for House Highland Ave Los Angeles</a
                        >
                      </h4>
                      <div class="location-area">
                        <i class="flaticon-maps-and-flags"></i>2150 S Jones
                        Blvd, USA
                      </div>
                      <div class="item-price">$11,000<span>/mo</span></div>
                    </div>
                    <div class="widget-listing">
                      <div class="item-img">
                        <a href="single-listing2.html"
                          ><img
                            src="img/blog/widget2.jpg"
                            alt="widget"
                            width="120"
                            height="102"
                        /></a>
                      </div>
                      <div class="item-content">
                        <h5 class="item-title">
                          <a href="single-listing2.html"
                            >House Highland Ave Los Angeles</a
                          >
                        </h5>
                        <div class="location-area">
                          <i class="flaticon-maps-and-flags"></i>California
                        </div>
                        <div class="item-price">$3,000<span>/mo</span></div>
                      </div>
                    </div>
                    <div class="widget-listing">
                      <div class="item-img">
                        <a href="single-listing2.html"
                          ><img
                            src="img/blog/widget3.jpg"
                            alt="widget"
                            width="120"
                            height="102"
                        /></a>
                      </div>
                      <div class="item-content">
                        <h5 class="item-title">
                          <a href="single-listing2.html"
                            >House Highland Ave Los Angeles</a
                          >
                        </h5>
                        <div class="location-area">
                          <i class="flaticon-maps-and-flags"></i>California
                        </div>
                        <div class="item-price">$1,200<span>/mo</span></div>
                      </div>
                    </div>
                    <div class="widget-listing no-brd">
                      <div class="item-img">
                        <a href="single-listing2.html"
                          ><img
                            src="img/blog/widget4.jpg"
                            alt="widget"
                            width="120"
                            height="102"
                        /></a>
                      </div>
                      <div class="item-content">
                        <h5 class="item-title">
                          <a href="single-listing2.html"
                            >House Highland Ave Los Angeles</a
                          >
                        </h5>
                        <div class="location-area">
                          <i class="flaticon-maps-and-flags"></i>California
                        </div>
                        <div class="item-price">$1,900<span>/mo</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="widget widget-contact-box widget-price-range">
                    <h3 class="widget-subtitle">Mortgage Calculator</h3>
                    <p>
                      Dorem ipsum dolor sit amet, consectetur adipisc ing elit.
                      Nunc posuere.
                    </p>
                    <form class="contact-box">
                      <div class="row">
                        <div class="form-group col-lg-12">
                          <label class="item-loan">Loan Amount :</label>
                          <input
                            type="text"
                            class="form-control"
                            name="fname"
                            placeholder="$00.00"
                            data-error="First Name is required"
                            required
                          />
                        </div>
                        <div class="form-group col-lg-12">
                          <label class="item-loan">Down Payment :</label>
                          <input
                            type="text"
                            class="form-control"
                            name="phone"
                            placeholder="$00.00"
                            data-error="Phone is required"
                            required
                          />
                        </div>
                        <div class="form-group col-lg-12">
                          <label class="item-loan">Years :</label>
                          <input
                            type="text"
                            class="form-control"
                            name="phone"
                            placeholder="12 Years"
                            data-error="Phone is required"
                            required
                          />
                        </div>
                      </div>
                    </form>

                    <div class="price-range-wrapper">
                      <div class="price-filter-wrap d-flex align-items-center">
                        <div class="price-range-select">
                          <div class="price-range range-title">
                            Interest Rate in:
                          </div>
                          <div class="price-range" id="price-range-min"></div>
                          <div class="price-range">:</div>
                          <div class="price-range" id="price-range-max"></div>
                        </div>
                      </div>
                      <div
                        id="price-range-filter"
                        class="price-range-filter"
                      ></div>
                    </div>

                    <ul class="wid-contact-button">
                      <li><a href="single-listing2.html">Calculate</a></li>
                      <li>
                        <a href="single-listing2.html"
                          ><i class="fas fa-sync-alt"></i>Reset Form</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="widget widget-post">
                    <div class="item-img">
                      <img src="img/blog/widget5.jpg" alt="widget" />
                      <div class="circle-shape">
                        <span class="item-shape"></span>
                      </div>
                    </div>
                    <div class="item-content">
                      <h4 class="item-title">Find Your Dream House</h4>
                      <div class="item-price">$2,999</div>
                      <div class="post-button">
                        <a href="single-listing2.html" class="item-btn"
                          >Shop Now</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=   Property     Start              =-->
      <!--=====================================-->

      <section class="property-wrap1">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-7 col-sm-7">
              <div class="item-heading-left">
                <span class="section-subtitle">Our PROPERTIES</span>
                <h2 class="section-title">Latest Properties</h2>
                <div class="bg-title-wrap" style="display: block">
                  <span class="background-title solid">Properties</span>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-5 col-sm-5">
              <div class="heading-button">
                <a href="single-listing2.html" class="heading-btn item-btn2"
                  >All Properties</a
                >
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-4 col-lg-6 col-md-6">
              <div class="property-box2 wow animated fadeInUp" data-wow-delay=".3s">
                  <div class="item-img">
                      <a href="single-listing1.html"><img src="img/blog/blog4.jpg" alt="blog" width="510" height="340"></a>
                      <div class="item-category-box1">
                          <div class="item-category">For Sell</div>
                      </div>
                      <div class="rent-price">
                          <div class="item-price">$15,000<span><i>/</i>mo</span></div>
                      </div>
                      <div class="react-icon">
                          <ul>
                              <li>
                                  <a href="favourite.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                      title="Favourites">
                                      <i class="flaticon-heart"></i>
                                  </a>
                              </li>
                              <li>
                                  <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                      title="Compare">
                                      <i class="flaticon-left-and-right-arrows"></i>
                                  </a>
                              </li>
                          </ul>
                      </div>
                  </div>
                  <div class="item-category10"><a href="single-listing1.html">Appartment</a></div>
                  <div class="item-content">
                      <div class="verified-area">
                          <h3 class="item-title"><a href="single-listing1.html">Family House For Sell</a></h3>
                      </div>
                      <div class="location-area"><i class="flaticon-maps-and-flags"></i>Downey, California</div>
                      <div class="item-categoery3">
                          <ul>
                              <li><i class="flaticon-bed"></i>Beds: 03</li>
                              <li><i class="flaticon-shower"></i>Baths: 02</li>
                              <li><i class="flaticon-two-overlapping-square"></i>931 Sqft</li>
                          </ul>
                      </div>
                  </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="property-box2 wow animated fadeInUp" data-wow-delay=".2s">
                    <div class="item-img">
                        <a href="single-listing1.html"><img src="img/blog/blog5.jpg" alt="blog" width="510" height="340"></a>
                        <div class="item-category-box1">
                            <div class="item-category">For Rent</div>
                        </div>
                        <div class="rent-price">
                            <div class="item-price">$12,000<span><i>/</i>mo</span></div>
                        </div>
                        <div class="react-icon">
                            <ul>
                                <li>
                                    <a href="favourite.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                        title="Favourites">
                                        <i class="flaticon-heart"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                        title="Compare">
                                        <i class="flaticon-left-and-right-arrows"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-category10"><a href="single-listing1.html">Villa</a></div>
                    <div class="item-content">
                        <div class="verified-area">
                            <h3 class="item-title"><a href="single-listing1.html">Countryside Modern Lake View</a></h3>
                        </div>
                        <div class="location-area"><i class="flaticon-maps-and-flags"></i>Downey, California</div>
                        <div class="item-categoery3">
                            <ul>
                                <li><i class="flaticon-bed"></i>Beds: 03</li>
                                <li><i class="flaticon-shower"></i>Baths: 02</li>
                                <li><i class="flaticon-two-overlapping-square"></i>931 Sqft</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="property-box2 wow animated fadeInUp" data-wow-delay=".1s">
                    <div class="item-img">
                        <a href="single-listing1.html"><img src="img/blog/blog6.jpg" alt="blog" width="510" height="340"></a>
                        <div class="item-category-box1">
                            <div class="item-category">For Sell</div>
                        </div>
                        <div class="rent-price">
                            <div class="item-price">$18,000<span><i>/</i>mo</span></div>
                        </div>
                        <div class="react-icon">
                            <ul>
                                <li>
                                    <a href="favourite.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                        title="Favourites">
                                        <i class="flaticon-heart"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                        title="Compare">
                                        <i class="flaticon-left-and-right-arrows"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-category10"><a href="single-listing1.html">Office</a></div>
                    <div class="item-content">
                        <div class="verified-area">
                            <h3 class="item-title"><a href="single-listing1.html">Gorgeous Apartment Building </a></h3>
                        </div>
                        <div class="location-area"><i class="flaticon-maps-and-flags"></i>Downey, California</div>
                        <div class="item-categoery3">
                            <ul>
                                <li><i class="flaticon-bed"></i>Beds: 03</li>
                                <li><i class="flaticon-shower"></i>Baths: 02</li>
                                <li><i class="flaticon-two-overlapping-square"></i>931 Sqft</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=   Newsletter     Start            =-->
      <!--=====================================-->

      <section class="newsletter-wrap1">
        <div class="shape-img1">
          <img
            src="img/figure/shape13.png"
            alt="figure"
            width="356"
            height="130"
          />
        </div>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5">
              <div class="newsletter-layout1">
                <div class="item-heading">
                  <h2 class="item-title">Sign up for newsletter</h2>
                  <h3 class="item-subtitle">Get latest news and update</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="newsletter-form">
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter e-mail addess"
                  />
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button">
                      Subscribe
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=   Footer     Start                =-->
      <!--=====================================-->

      <footer class="footer-area">
        <div class="footer-top">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                <div class="footer-logo-area">
                  <div class="item-logo">
                    <img
                      src="img/logo.svg"
                      width="157"
                      height="40"
                      alt="logo"
                      class="img-fluid"
                    />
                  </div>
                  <p>
                    Corem ipsum dolor sit amet consecte turad pisicing elit, sed
                    do eiusmod tempor inci didunt ut labore et dolor.pisicing
                    elit, sed do eiusmod tempor inci
                  </p>
                  <div class="item-social">
                    <ul>
                      <li>
                        <a href="https://www.facebook.com/" target="_blank"
                          ><i class="fab fa-facebook-f"></i
                        ></a>
                      </li>
                      <li>
                        <a href="https://twitter.com/" target="_blank"
                          ><i class="fab fa-twitter"></i
                        ></a>
                      </li>
                      <li>
                        <a href="https://vimeo.com/" target="_blank"
                          ><i class="fab fa-vimeo-v"></i
                        ></a>
                      </li>
                      <li>
                        <a href="https://www.pinterest.com/" target="_blank"
                          ><i class="fab fa-pinterest-p"></i
                        ></a>
                      </li>
                      <li>
                        <a href="https://web.whatsapp.com/" target="_blank"
                          ><i class="fab fa-whatsapp"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                <div class="footer-link">
                  <div class="footer-title">
                    <h3>Quick Links</h3>
                  </div>
                  <div class="item-link">
                    <ul>
                      <li><a href="about-1.html">About Us </a></li>
                      <li>
                        <a href="blog-details1.html">Blogs & Articles </a>
                      </li>
                      <li><a href="about-1.html">Terms & Conditions</a></li>
                      <li><a href="about-1.html">Privacy Policy </a></li>
                      <li><a href="contact.html">Contact Us </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="footer-insta">
                  <div class="footer-title">
                    <h3>Instagram</h3>
                  </div>
                  <div class="insta-link">
                    <ul>
                      <li>
                        <div class="item-img">
                          <a
                            href="https://www.instagram.com/"
                            class="insta-pic"
                          >
                            <img
                              src="img/instagram/insta1.jpg"
                              width="86"
                              height="73"
                              alt="instagram"
                            />
                          </a>
                          <div class="item-overlay">
                            <a
                              href="https://www.instagram.com/"
                              target="_blank"
                            >
                              <i class="fab fa-instagram"></i>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="item-img">
                          <a
                            href="https://www.instagram.com/"
                            class="insta-pic"
                          >
                            <img
                              src="img/instagram/insta2.jpg"
                              width="86"
                              height="73"
                              alt="instagram"
                            />
                          </a>
                          <div class="item-overlay">
                            <a
                              href="https://www.instagram.com/"
                              target="_blank"
                            >
                              <i class="fab fa-instagram"></i>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="item-img">
                          <a
                            href="https://www.instagram.com/"
                            class="insta-pic"
                          >
                            <img
                              src="img/instagram/insta3.jpg"
                              width="86"
                              height="73"
                              alt="instagram"
                            />
                          </a>
                          <div class="item-overlay">
                            <a
                              href="https://www.instagram.com/"
                              target="_blank"
                            >
                              <i class="fab fa-instagram"></i>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="item-img">
                          <a
                            href="https://www.instagram.com/"
                            class="insta-pic"
                          >
                            <img
                              src="img/instagram/insta4.jpg"
                              width="86"
                              height="73"
                              alt="instagram"
                            />
                          </a>
                          <div class="item-overlay">
                            <a
                              href="https://www.instagram.com/"
                              target="_blank"
                            >
                              <i class="fab fa-instagram"></i>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="item-img">
                          <a
                            href="https://www.instagram.com/"
                            class="insta-pic"
                          >
                            <img
                              src="img/instagram/insta5.jpg"
                              width="86"
                              height="73"
                              alt="instagram"
                            />
                          </a>
                          <div class="item-overlay">
                            <a
                              href="https://www.instagram.com/"
                              target="_blank"
                            >
                              <i class="fab fa-instagram"></i>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="item-img">
                          <a
                            href="https://www.instagram.com/"
                            class="insta-pic"
                          >
                            <img
                              src="img/instagram/insta4.jpg"
                              width="86"
                              height="73"
                              alt="instagram"
                            />
                          </a>
                          <div class="item-overlay">
                            <a
                              href="https://www.instagram.com/"
                              target="_blank"
                            >
                              <i class="fab fa-instagram"></i>
                            </a>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="footer-contact">
                  <div class="footer-title">
                    <h3>Contact</h3>
                  </div>
                  <div class="footer-location">
                    <ul>
                      <li class="item-map">
                        <i class="fas fa-map-marker-alt"></i>121 King St,
                        Melbourne den 3000, Australia
                      </li>
                      <li>
                        <a href="mailto:info@example.com"
                          ><i class="fas fa-envelope"></i>info@example.com</a
                        >
                      </li>
                      <li>
                        <a href="tel:+123596000"
                          ><i class="fas fa-phone-alt"></i>(+123) 596 000</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-6 col-md-6">
                <div class="copyright-area1">
                  <ul>
                    <li><a href="about-1.html">Terms of Use</a></li>
                    <li><a href="about-1.html">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="copyright-area2">
                  <p>2022© All rightre served by RadiusTheme</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!-- start back to top -->
      <a href="javascript:void(0)" id="back-to-top">
        <i class="fas fa-angle-double-up"></i>
      </a>
      <!-- End back to top -->
    </div>
    <div id="template-search" class="template-search">
      <button type="button" class="close">×</button>
      <form class="search-form">
        <input type="search" value="" placeholder="Search" />
        <button type="submit" class="search-btn btn-ghost style-1">
          <i class="flaticon-search"></i>
        </button>
      </form>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- Popper Js Start Here -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Js Start Here -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Wow Js Start Here -->
    <script src="js/wow.min.js"></script>
    <!-- Owl Carousel Js Start Here -->
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Count down Js Start Here -->
    <script src="js/jquery.appear.min.js"></script>
    <!-- Pop up Js Start Here -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select Js Start Here -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- Parallaxie Js Start Here -->
    <script src="js/parallaxie.js"></script>
    <!-- Tween Js Start Here -->
    <script src="js/tween-max.js"></script>
    <!-- Appear Js Start Here -->
    <script src="js/appear.min.js"></script>
    <!-- Isotope Js Start Here -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Imagesloaded Js Start Here -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- noUiRangeSlider -->
    <script src="vendor/noUiSlider/nouislider.min.js"></script>
    <script src="vendor/noUiSlider/wNumb.js"></script>
    <!-- Validator Slider -->
    <script src="js/validator.min.js"></script>
    <!-- Pannellum  -->
    <script src="js/pannellum.js"></script>
    <!-- Zoom Image  -->
    <script src="js/jquery.zoom.min.js"></script>

    <!-- Main Js Start Here -->
    <script src="js/main.js"></script>
  </body>

<!-- Mirrored from radiustheme.com/demo/html/homlisti/single-listing1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Jul 2022 06:54:45 GMT -->
</html>
