<!DOCTYPE html>
<html class="no-js" lang="en">


<!-- Mirrored from radiustheme.com/demo/html/homlisti/without-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Jul 2022 06:54:34 GMT -->
<head>
    <meta charset="utf-8">
    <title>HomListi | Grid Without Sidebar </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon Start Here -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon-homlisti.svg">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <!-- Bootstrap Css Start Here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate Css Start Here -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Owl Carousel Start Here -->
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css">
    <!-- Swiper Css Start Here -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <!-- Flaticon Css Start Here -->
    <link rel="stylesheet" href="css/flaticon/font/flaticon.css">
    <!-- Select Css Start Here -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Animate Css Start Here -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Pop Up Css Start Here -->
    <link rel="stylesheet" href="css/magnific-popup.css">
     <!-- noUIrangle slider -->
     <link rel="stylesheet" href="vendor/noUiSlider/nouislider.min.css">
    <!-- All min Css Start Here -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Pannellum -->
    <link rel="stylesheet" href="css/pannellum.css">
    <!-- Style Css Start Here -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Font Start Here -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;family=Ubuntu:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&amp;display=swap" rel="stylesheet">
</head>

<body class="sticky-header">
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <!--=====================================-->
    <!--=   Preloader     Start             =-->
    <!--=====================================-->
    <div id="preloader"></div>
    <!--=====================================-->
    <!--=   Preloader     End               =-->
    <!--=====================================-->
    <div class="wrapper" id="wrapper">
    <!--=====================================-->
    <!--=   Header     Start                =-->
    <!--=====================================-->

        <header class="rt-header sticky-on">
            <div id="sticky-placeholder"></div>
            <div id="navbar-wrap" class="header-menu menu-layout1 header-menu menu-layout3">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/logo.svg" width="157" height="40" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 d-flex justify-content-center position-static">
                            <nav id="dropdown" class="template-main-menu template-main-menu-3">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="index.html">Home Page 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home Page 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html">Home Page 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html">Home Page 4</a>
                                            </li>
                                            <li>
                                                <a href="index5.html">Home Page 5</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about-1.html">About</a>
                                    </li>
                                    <li>
                                        <a href="with-sidebar2.html" class="active">Property</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="half-map1.html">Properties Map Grid</a>
                                            </li>
                                            <li>
                                                <a href="half-map2.html">Properties Map List</a>
                                            </li>
                                            <li>
                                                <a href="with-sidebar.html">Properties Grid</a>
                                            </li>
                                            <li>
                                                <a href="with-sidebar2.html">Properties List</a>
                                            </li>
                                            <li>
                                                <a href="without-sidebar.html">Properties Full Width</a>
                                            </li>
                                            <li>
                                                <a href="single-listing1.html">Single Property 1</a>
                                            </li>
                                            <li>
                                                <a href="single-listing2.html">Single Property 2</a>
                                            </li>
                                            <li>
                                                <a href="single-listing3.html">Single Property 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="agent-lists1.html">Agents</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="agent-lists1.html">Agent List Page</a>
                                            </li>
                                            <li>
                                                <a href="agency-lists1.html">Agencies List Page</a>
                                            </li>
                                            <li>
                                                <a href="single-agent1.html">Single Agent Page</a>
                                            </li>
                                            <li>
                                                <a href="single-agency1.html">Single Agency Page</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="position-static hide-on-mobile-menu">
                                        <a href="index.html">Pages</a>
                                        <div class="template-mega-menu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="blog1.html">
                                                                    <i class="fas fa-chart-pie"></i>Blog 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog2.html">
                                                                    <i class="fas fa-chart-pie"></i>Blog 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-details1.html">
                                                                    <i class="fas fa-chart-pie"></i>Blog Details Page</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="agent-lists1.html"><i class="fas fa-user"></i>Agent List Page</a>
                                                            </li>
                                                            <li>
                                                                <a href="agency-lists1.html"><i class="fas fa-user"></i>Agencies List Page</a>
                                                            </li>
                                                            <li>
                                                                <a href="agent-reviews1.html"><i class="fas fa-user"></i>Agent Reviews Page</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="agent-reviews1.html"><i class="far fa-money-bill-alt"></i>Agent Reviews Page</a>
                                                            </li>
                                                            <li>
                                                                <a href="about-1.html">
                                                                    <i class="fas fa-camera"></i>About page</a>
                                                            </li>
                                                            <li>
                                                                <a href="agent-lists1.html">
                                                                    <i class="far fa-address-card"></i>Agent List Page</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="pricing-1.html">
                                                                    <i class="fas fa-chalkboard-teacher"></i>Pricing Plan
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="404.html">
                                                                    <i class="fas fa-exclamation-triangle"></i>
                                                                    Error Page</a>
                                                            </li>
                                                            <li>
                                                                <a href="contact.html">
                                                                    <i class="fas fa-spinner"></i>Contact Page</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="hide-on-desktop-menu">
                                        <a href="index.html">Pages</a>
                                        <ul>
                                            <li>
                                                <a href="about-1.html">About</a>
                                            </li>
                                            <li>
                                                <a href="with-sidebar2.html">Property</a>
                                            </li>
                                            <li>
                                                <a href="blog1.html">Blog</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404 Error</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xl-4 col-lg-4 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul class="action-list">
                                    <li class="action-item-style left-right-btn">
                                        <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            title="Compare">
                                            <i class="flaticon-left-and-right-arrows icon-round"></i>
                                            <div class="item-count">0</div>
                                        </a>
                                    </li>
                                    <li class="action-item-style wish-btn">
                                        <a href="favourite.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            title="Favourites">
                                            <i class="flaticon-heart icon-round"></i>
                                            <div class="item-count">0</div>
                                        </a>
                                    </li>
                                    <li class="action-item-style my-account">
                                        <a href="account.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            title="Sign In">
                                            <i class="flaticon-user-1 icon-round"></i>
                                        </a>
                                    </li>
                                    <li class="listing-button">
                                        <a href="post-add.html" class="listing-btn">
                                            <span>
                                                <i class="fas fa-plus-circle"></i>
                                            </span>
                                            <span class="item-text">Add Property</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div
            class="rt-header-menu mean-container position-relative"
            id="meanmenu">
            <div class="mean-bar">
                <a href="index.html">
                    <img src='img/logo_light2.svg' alt='logo' class='img-fluid'/>
                </a>
                <div class="mean-bar--right">
                    <div class="actions search">
                        <a href="#template-search" class="item-icon" title="Search">
                            <i class="fas fa-search"></i>
                        </a>
                    </div>
                    <div class="actions user">
                        <a href="account.html"><i class="flaticon-user"></i></a>
                    </div>
                    <span class="sidebarBtn">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </span>
                </div>
            </div>
            <div class="rt-slide-nav">
                <div class="offscreen-navigation">
                    <nav class="menu-main-primary-container">
                        <ul class="menu">
                            <li class="list menu-item-parent menu-item-has-children">
                                <a class="animation" href="index.html">Home</a>
                                <ul class="main-menu__dropdown sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index2.html">Home 02</a></li>
                                    <li><a href="index3.html">Home 03</a></li>
                                    <li><a href="index4.html">Home 04</a></li>
                                    <li><a href="index5.html">Home 05</a></li>
                                </ul>
                            </li>
                            <li class="list menu-item-parent menu-item-has-children">
                                <a class="animation" href="with-sidebar2.html">Listing</a>
                                <ul class="main-menu__dropdown sub-menu">
                                    <li>
                                        <a href="half-map1.html">Properties Map Grid</a>
                                    </li>
                                    <li>
                                        <a href="half-map2.html">Properties Map List</a>
                                    </li>
                                    <li>
                                        <a href="without-sidebar.html">Properties Full Width</a>
                                    </li>
                                    <li>
                                        <a href="with-sidebar.html">Properties Grid</a>
                                    </li>
                                    <li>
                                        <a href="single-listing1.html">Single Property 1</a>
                                    </li>
                                    <li>
                                        <a href="single-listing2.html">Single Property 2</a>
                                    </li>
                                    <li>
                                        <a href="single-listing3.html">Single Property 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="list menu-item-parent menu-item-has-children">
                                <a class="animation" href="index.html">Pages</a>
                                <ul class="main-menu__dropdown sub-menu">
                                    <li><a href="https://www.radiustheme.com/demo/html/homlisti/about.html">About Us</a></li>
                                    <li><a href="404.html">Error page</a></li>
                                    <li>
                                        <a href="with-sidebar.html">Properties Grid</a>
                                    </li>
                                    <li><a href="without-sidebar.html">Properties Full Width</a></li>
                                    <li><a href="single-agency1.html">Single Agency page</a></li>
                                    <li><a href="single-agent1.html">Single-agent page</a></li>
                                    <li><a href="pricing-1.html">Pricing page</a></li>
                                </ul>
                            </li>
                            <li class="list menu-item-parent menu-item-has-children">
                                <a class="animation" href="index.html">Blog</a>
                                <ul class="main-menu__dropdown sub-menu">
                                    <li><a href="blog1.html">Blog 1</a></li>
                                    <li><a href="blog2.html">Blog 2</a></li>
                                    <li><a href="blog-details1.html">Blog Details Page</a></li>
                                </ul>
                            </li>
                            <li class="list menu-item-parent menu-item-has-children">
                                <a class="animation" href="index.html">Agents</a>
                                <ul class="main-menu__dropdown sub-menu">
                                    <li><a href="agency-lists1.html">Agency List page</a></li>
                                    <li><a href="agent-lists1.html">Agent List Page</a></li>
                                    <li><a href="agent-reviews1.html">Agent Reviews Page</a></li>
                                </ul>
                            </li>
                            <li class="list menu-item-parent">
                                <a class="animation" href="contact.html">Contact us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    <!--=====================================-->
    <!--=   Breadcrumb     Start            =-->
    <!--=====================================-->

        <div class="breadcrumb-wrap breadcrumb-wrap-2">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">All Listing</li>
                    </ol>
                </nav>
            </div>
        </div>
    <!--=====================================-->
    <!--=   Grid     Start                  =-->
    <!--=====================================-->

        <section class="grid-wrap1 grid-wrap2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="top-advanced-search">
                            <form action="https://radiustheme.com/demo/html/homlisti/index.html" class="map-form">
                                <div class="row gutters-20">
                                    <div class="col-lg-8">
                                        <input type="text" class="form-control" placeholder="What are you looking for?">
                                    </div>
                                    <div class="col-lg-4 pl-15">
                                        <div class="rld-single-select rld-single-select2">
                                            <select class="select single-select mr-0">
                                                <option value="1">Property Type</option>
                                                <option value="2">Family House</option>
                                                <option value="3">Apartment</option>
                                                <option value="3">Condo</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-lg-4 pl-15">
                                        <div class="rld-single-select">
                                            <select class="select single-select mr-0">
                                                <option value="1">All Categories</option>
                                                <option value="2">Rent</option>
                                                <option value="3">Sell</option>
                                                <option value="3">Buy</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 pl-15">
                                        <div class="rld-single-select">
                                            <select class="select single-select mr-0">
                                                <option value="1">All Cities</option>
                                                <option value="2">Los Angeles</option>
                                                <option value="3">Chicago</option>
                                                <option value="3">Philadelphia</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="main-search-field-2">
                                            <!-- Area Range -->
                                            <div class="price-range-wrapper">
                                                <div class="range-box">
                                                    <div class="price-label">Price:</div>
                                                    <div id="price-range-filter-4" class="price-range-filter"></div>
                                                    <div class="price-filter-wrap d-flex align-items-center">
                                                        <div class="price-range-select">
                                                            <div class="price-range range-title">$</div>
                                                            <div class="price-range" id="price-range-min-4"></div>
                                                            <div class="price-range">-</div>
                                                            <div class="price-range" id="price-range-max-4"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="banner-search-wrap banner-search-wrap-2">
                                <div class="rld-main-search rld-main-search2">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="box">
                                                <div class="dropdown-filter-1">
                                                    <div class="rt-filter-btn-1">
                                                        <span class="icon">
                                                            <i class="fas fa-sliders-h"></i>
                                                        </span>
                                                        <span class="text">Amenities</span>
                                                    </div>
                                                </div>
                                                <div class="filter-button">
                                                    <a href="single-listing1.html" class="filter-btn1 search-btn">Search<i class="fas fa-search"></i></a>
                                                </div>
                                                <div class="explore__form-checkbox-list explore__form-checkbox-list2 full-filter">
                                                    <div class="row">
                                                        <div class="col-lg-4 col-md-6 py-1 pr-30 pl-0">
                                                            <!-- Form Property Status -->
                                                            <div class="form-group bed">
                                                                <label class="item-bedrooms">Bedrooms</label>
                                                                <div class="nice-select form-control wide" tabindex="0"><span class="current">Any</span>
                                                                    <ul class="list">
                                                                        <li data-value="1" class="option selected ">For Sale</li>
                                                                        <li data-value="2" class="option">For Rent</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <!--/ End Form Property Status -->
                                                        </div>
                                                        <div class="col-lg-4 col-md-6 py-1 pr-30 pl-0">
                                                            <!-- Form Bedrooms -->
                                                            <div class="form-group bath">
                                                                <label class="item-bath">Bathrooms</label>
                                                                <div class="nice-select form-control wide" tabindex="0"><span class="current">Any</span>
                                                                    <ul class="list">
                                                                        <li data-value="1" class="option selected">1</li>
                                                                        <li data-value="2" class="option">2</li>
                                                                        <li data-value="3" class="option">3</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <!--/ End Form Bedrooms -->
                                                        </div>
                                                        <div class="col-lg-4 col-md-6 py-1 pl-0 pr-0">
                                                            <!-- Form Bathrooms -->
                                                            <div class="form-group garage">
                                                                <label class="item-garage">Garage</label>
                                                                <div class="nice-select form-control wide" tabindex="0"><span class="current">Any</span>
                                                                    <ul class="list">
                                                                        <li data-value="1" class="option selected">1</li>
                                                                        <li data-value="2" class="option">2</li>
                                                                        <li data-value="3" class="option">3</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <!--/ End Form Bathrooms -->
                                                        </div>
                                                        <!-- Price Fields -->
                                                        <div class="main-search-field-2 col-12">
                                                            <!-- Area Range -->
                                                            <div class="row">
                                                                <div class="col-md-6 pl-0">
                                                                    <div class="price-range-wrapper">
                                                                        <div class="range-box">
                                                                            <div class="price-label">Flat Size:</div>
                                                                            <div id="price-range-filter-5" class="price-range-filter"></div>
                                                                            <div class="price-filter-wrap d-flex align-items-center">
                                                                                <div class="price-range-select">
                                                                                    <div class="price-range" id="price-range-min-5"></div>
                                                                                    <div class="price-range">-</div>
                                                                                    <div class="price-range" id="price-range-max-5"></div>
                                                                                    <div class="price-range range-title">sft</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 pl-0">
                                                                    <div class="price-range-wrapper">
                                                                        <div class="range-box">
                                                                            <div class="price-label">Distance:</div>
                                                                            <div id="price-range-filter-6" class="price-range-filter"></div>
                                                                            <div class="price-filter-wrap d-flex align-items-center">
                                                                                <div class="price-range-select">
                                                                                    <div class="price-range" id="price-range-min-6"></div>
                                                                                    <div class="price-range">-</div>
                                                                                    <div class="price-range" id="price-range-max-6"></div>
                                                                                    <div class="price-range range-title">km</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- row -->
                                                        <div class="row">
                                                    
                                                            <div class="col-lg-12 col-md-12 col-sm-12 mt-3">
                                                                <h4 class="text-dark">Amenities</h4>
                                                                <ul class="no-ul-list third-row">
                                                                    <li>
                                                                        <input id="a-1" class="checkbox-custom" name="a-1" type="checkbox">
                                                                        <label for="a-1" class="checkbox-custom-label">Air Condition</label>
                                                                    </li>
                                                                    <li>
                                                                        <input id="a-2" class="checkbox-custom" name="a-2" type="checkbox">
                                                                        <label for="a-2" class="checkbox-custom-label">Bedding</label>
                                                                    </li>
                                                                    <li>
                                                                        <input id="a-3" class="checkbox-custom" name="a-3" type="checkbox">
                                                                        <label for="a-3" class="checkbox-custom-label">Heating</label>
                                                                    </li>
                                                                    <li>
                                                                        <input id="a-4" class="checkbox-custom" name="a-4" type="checkbox">
                                                                        <label for="a-4" class="checkbox-custom-label">Internet</label>
                                                                    </li>
                                                                    <li>
                                                                        <input id="a-5" class="checkbox-custom" name="a-5" type="checkbox">
                                                                        <label for="a-5" class="checkbox-custom-label">Microwave</label>
                                                                    </li>
                                                                    <li>
                                                                        <input id="a-6" class="checkbox-custom" name="a-6" type="checkbox">
                                                                        <label for="a-6" class="checkbox-custom-label">Smoking Allow</label>
                                                                    </li>
                                                                    <li>
                                                                        <input id="a-7" class="checkbox-custom" name="a-7" type="checkbox">
                                                                        <label for="a-7" class="checkbox-custom-label">Terrace</label>
                                                                    </li>
                                                                    <li>
                                                                        <input id="a-8" class="checkbox-custom" name="a-8" type="checkbox">
                                                                        <label for="a-8" class="checkbox-custom-label">Balcony</label>
                                                                    </li>
                                                                    <li>
                                                                        <input id="a-9" class="checkbox-custom" name="a-9" type="checkbox">
                                                                        <label for="a-9" class="checkbox-custom-label">Balcony</label>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            
                                                        </div>
                                                    <!-- /row -->
                                                    <div class="filter-button">
                                                        <a href="without-sidebar.html" class="filter-btn1">Apply Filter</a>
                                                        <a href="without-sidebar.html" class="filter-btn1 reset-btn">Reset Filter<i class="fas fa-redo-alt"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/ End Search Form -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="property-box2 wow animated fadeInUp" data-wow-delay=".3s">
                                    <div class="item-img">
                                        <a href="single-listing1.html"><img src="img/blog/blog4.jpg" alt="blog" width="510" height="340"></a>
                                        <div class="item-category-box1">
                                            <div class="item-category">For Rent</div>
                                        </div>
                                        <div class="rent-price">
                                            <div class="item-price">$15,000<span><i>/</i>mo</span></div>
                                        </div>
                                        <div class="react-icon">
                                            <ul>
                                                <li>
                                                    <a href="favourite.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                        title="Favourites">
                                                        <i class="flaticon-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                        title="Compare">
                                                        <i class="flaticon-left-and-right-arrows"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="item-category10"><a href="single-listing1.html">Appartment</a></div>
                                    <div class="item-content">
                                        <div class="verified-area">
                                            <h3 class="item-title"><a href="single-listing1.html">Family House For Rent</a></h3>
                                        </div>
                                        <div class="location-area"><i class="flaticon-maps-and-flags"></i>Downey, California</div>
                                        <div class="item-categoery3">
                                            <ul>
                                                <li><i class="flaticon-bed"></i>Beds: 03</li>
                                                <li><i class="flaticon-shower"></i>Baths: 02</li>
                                                <li><i class="flaticon-two-overlapping-square"></i>931 Sqft</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="property-box2 wow animated fadeInUp" data-wow-delay=".3s">
                                    <div class="item-img">
                                        <a href="single-listing1.html"><img src="img/blog/blog5.jpg" alt="blog" width="510" height="340"></a>
                                        <div class="item-category-box1">
                                            <div class="item-category">For Rent</div>
                                        </div>
                                        <div class="rent-price">
                                            <div class="item-price">$15,000<span><i>/</i>mo</span></div>
                                        </div>
                                        <div class="react-icon">
                                            <ul>
                                                <li>
                                                    <a href="favourite.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                        title="Favourites">
                                                        <i class="flaticon-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                        title="Compare">
                                                        <i class="flaticon-left-and-right-arrows"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="item-category10"><a href="single-listing1.html">Appartment</a></div>
                                    <div class="item-content">
                                        <div class="verified-area">
                                            <h3 class="item-title"><a href="single-listing1.html">Family House For Rent</a></h3>
                                        </div>
                                        <div class="location-area"><i class="flaticon-maps-and-flags"></i>Downey, California</div>
                                        <div class="item-categoery3">
                                            <ul>
                                                <li><i class="flaticon-bed"></i>Beds: 03</li>
                                                <li><i class="flaticon-shower"></i>Baths: 02</li>
                                                <li><i class="flaticon-two-overlapping-square"></i>931 Sqft</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="property-box2 wow animated fadeInUp" data-wow-delay=".3s">
                                    <div class="item-img">
                                        <a href="single-listing1.html"><img src="img/blog/blog6.jpg" alt="blog" width="510" height="340"></a>
                                        <div class="item-category-box1">
                                            <div class="item-category">For Rent</div>
                                        </div>
                                        <div class="rent-price">
                                            <div class="item-price">$15,000<span><i>/</i>mo</span></div>
                                        </div>
                                        <div class="react-icon">
                                            <ul>
                                                <li>
                                                    <a href="favourite.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                        title="Favourites">
                                                        <i class="flaticon-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                        title="Compare">
                                                        <i class="flaticon-left-and-right-arrows"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="item-category10"><a href="single-listing1.html">Appartment</a></div>
                                    <div class="item-content">
                                        <div class="verified-area">
                                            <h3 class="item-title"><a href="single-listing1.html">Family House For Rent</a></h3>
                                        </div>
                                        <div class="location-area"><i class="flaticon-maps-and-flags"></i>Downey, California</div>
                                        <div class="item-categoery3">
                                            <ul>
                                                <li><i class="flaticon-bed"></i>Beds: 03</li>
                                                <li><i class="flaticon-shower"></i>Baths: 02</li>
                                                <li><i class="flaticon-two-overlapping-square"></i>931 Sqft</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="property-box2 wow animated fadeInUp" data-wow-delay=".3s">
                                    <div class="item-img">
                                        <a href="single-listing1.html"><img src="img/blog/blog7.jpg" alt="blog" width="510" height="340"></a>
                                        <div class="item-category-box1">
                                            <div class="item-category">For Rent</div>
                                        </div>
                                        <div class="rent-price">
                                            <div class="item-price">$15,000<span><i>/</i>mo</span></div>
                                        </div>
                                        <div class="react-icon">
                                            <ul>
                                                <li>
                                                    <a href="favourite.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                        title="Favourites">
                                                        <i class="flaticon-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                        title="Compare">
                                                        <i class="flaticon-left-and-right-arrows"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="item-category10"><a href="single-listing1.html">Appartment</a></div>
                                    <div class="item-content">
                                        <div class="verified-area">
                                            <h3 class="item-title"><a href="single-listing1.html">Family House For Rent</a></h3>
                                        </div>
                                        <div class="location-area"><i class="flaticon-maps-and-flags"></i>Downey, California</div>
                                        <div class="item-categoery3">
                                            <ul>
                                                <li><i class="flaticon-bed"></i>Beds: 03</li>
                                                <li><i class="flaticon-shower"></i>Baths: 02</li>
                                                <li><i class="flaticon-two-overlapping-square"></i>931 Sqft</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="property-box2 wow animated fadeInUp" data-wow-delay=".3s">
                                    <div class="item-img">
                                        <a href="single-listing1.html"><img src="img/blog/blog8.jpg" alt="blog" width="510" height="340"></a>
                                        <div class="item-category-box1">
                                            <div class="item-category">For Rent</div>
                                        </div>
                                        <div class="rent-price">
                                            <div class="item-price">$15,000<span><i>/</i>mo</span></div>
                                        </div>
                                        <div class="react-icon">
                                            <ul>
                                                <li>
                                                    <a href="favourite.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                        title="Favourites">
                                                        <i class="flaticon-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                        title="Compare">
                                                        <i class="flaticon-left-and-right-arrows"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="item-category10"><a href="single-listing1.html">Appartment</a></div>
                                    <div class="item-content">
                                        <div class="verified-area">
                                            <h3 class="item-title"><a href="single-listing1.html">Family House For Rent</a></h3>
                                        </div>
                                        <div class="location-area"><i class="flaticon-maps-and-flags"></i>Downey, California</div>
                                        <div class="item-categoery3">
                                            <ul>
                                                <li><i class="flaticon-bed"></i>Beds: 03</li>
                                                <li><i class="flaticon-shower"></i>Baths: 02</li>
                                                <li><i class="flaticon-two-overlapping-square"></i>931 Sqft</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="property-box2 wow animated fadeInUp" data-wow-delay=".3s">
                                    <div class="item-img">
                                        <a href="single-listing1.html"><img src="img/blog/blog9.jpg" alt="blog" width="510" height="340"></a>
                                        <div class="item-category-box1">
                                            <div class="item-category">For Rent</div>
                                        </div>
                                        <div class="rent-price">
                                            <div class="item-price">$15,000<span><i>/</i>mo</span></div>
                                        </div>
                                        <div class="react-icon">
                                            <ul>
                                                <li>
                                                    <a href="favourite.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                        title="Favourites">
                                                        <i class="flaticon-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                        title="Compare">
                                                        <i class="flaticon-left-and-right-arrows"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="item-category10"><a href="single-listing1.html">Appartment</a></div>
                                    <div class="item-content">
                                        <div class="verified-area">
                                            <h3 class="item-title"><a href="single-listing1.html">Family House For Rent</a></h3>
                                        </div>
                                        <div class="location-area"><i class="flaticon-maps-and-flags"></i>Downey, California</div>
                                        <div class="item-categoery3">
                                            <ul>
                                                <li><i class="flaticon-bed"></i>Beds: 03</li>
                                                <li><i class="flaticon-shower"></i>Baths: 02</li>
                                                <li><i class="flaticon-two-overlapping-square"></i>931 Sqft</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="property-box2 wow animated fadeInUp" data-wow-delay=".3s">
                                    <div class="item-img">
                                        <a href="single-listing1.html"><img src="img/blog/blog4.jpg" alt="blog" width="510" height="340"></a>
                                        <div class="item-category-box1">
                                            <div class="item-category">For Rent</div>
                                        </div>
                                        <div class="rent-price">
                                            <div class="item-price">$15,000<span><i>/</i>mo</span></div>
                                        </div>
                                        <div class="react-icon">
                                            <ul>
                                                <li>
                                                    <a href="favourite.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                        title="Favourites">
                                                        <i class="flaticon-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                        title="Compare">
                                                        <i class="flaticon-left-and-right-arrows"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="item-category10"><a href="single-listing1.html">Appartment</a></div>
                                    <div class="item-content">
                                        <div class="verified-area">
                                            <h3 class="item-title"><a href="single-listing1.html">Family House For Rent</a></h3>
                                        </div>
                                        <div class="location-area"><i class="flaticon-maps-and-flags"></i>Downey, California</div>
                                        <div class="item-categoery3">
                                            <ul>
                                                <li><i class="flaticon-bed"></i>Beds: 03</li>
                                                <li><i class="flaticon-shower"></i>Baths: 02</li>
                                                <li><i class="flaticon-two-overlapping-square"></i>931 Sqft</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="property-box2 wow animated fadeInUp" data-wow-delay=".3s">
                                    <div class="item-img">
                                        <a href="half-map1.html"><img src="img/blog/blog5.jpg" alt="blog" width="510" height="340"></a>
                                        <div class="item-category-box1">
                                            <div class="item-category">For Rent</div>
                                        </div>
                                        <div class="rent-price">
                                            <div class="item-price">$15,000<span><i>/</i>mo</span></div>
                                        </div>
                                        <div class="react-icon">
                                            <ul>
                                                <li>
                                                    <a href="favourite.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                        title="Favourites">
                                                        <i class="flaticon-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                        title="Compare">
                                                        <i class="flaticon-left-and-right-arrows"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="item-category10"><a href="single-listing1.html">Appartment</a></div>
                                    <div class="item-content">
                                        <div class="verified-area">
                                            <h3 class="item-title"><a href="single-listing1.html">Family House For Rent</a></h3>
                                        </div>
                                        <div class="location-area"><i class="flaticon-maps-and-flags"></i>Downey, California</div>
                                        <div class="item-categoery3">
                                            <ul>
                                                <li><i class="flaticon-bed"></i>Beds: 03</li>
                                                <li><i class="flaticon-shower"></i>Baths: 02</li>
                                                <li><i class="flaticon-two-overlapping-square"></i>931 Sqft</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="property-box2 wow animated fadeInUp" data-wow-delay=".3s">
                                    <div class="item-img">
                                        <a href="single-listing1.html"><img src="img/blog/blog6.jpg" alt="blog" width="510" height="340"></a>
                                        <div class="item-category-box1">
                                            <div class="item-category">For Rent</div>
                                        </div>
                                        <div class="rent-price">
                                            <div class="item-price">$15,000<span><i>/</i>mo</span></div>
                                        </div>
                                        <div class="react-icon">
                                            <ul>
                                                <li>
                                                    <a href="favourite.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                        title="Favourites">
                                                        <i class="flaticon-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html" data-bs-toggle="tooltip" data-bs-placement="top"
                                                        title="Compare">
                                                        <i class="flaticon-left-and-right-arrows"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="item-category10"><a href="single-listing1.html">Appartment</a></div>
                                    <div class="item-content">
                                        <div class="verified-area">
                                            <h3 class="item-title"><a href="single-listing1.html">Family House For Rent</a></h3>
                                        </div>
                                        <div class="location-area"><i class="flaticon-maps-and-flags"></i>Downey, California</div>
                                        <div class="item-categoery3">
                                            <ul>
                                                <li><i class="flaticon-bed"></i>Beds: 03</li>
                                                <li><i class="flaticon-shower"></i>Baths: 02</li>
                                                <li><i class="flaticon-two-overlapping-square"></i>931 Sqft</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pagination-style-1">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="with-sidebar2.html" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link active" href="with-sidebar2.html">1</a></li>
                                <li class="page-item"><a class="page-link" href="with-sidebar2.html">2</a></li>
                                <li class="page-item"><a class="page-link" href="with-sidebar2.html">3</a></li>
                                <li class="page-item"><a class="page-link" href="with-sidebar2.html">4</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="with-sidebar2.html" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--=====================================-->
    <!--=   Newsletter     Start            =-->
    <!--=====================================-->

        <section class="newsletter-wrap1">
            <div class="shape-img1">
                <img src="img/figure/shape13.png" alt="figure" width="356" height="130">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="newsletter-layout1">
                            <div class="item-heading">
                                <h2 class="item-title">Sign up for newsletter </h2>
                                <h3 class="item-subtitle">Get latest news and update</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="newsletter-form">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter e-mail addess">
                                <div class="input-group-append">
                                  <button class="btn btn-outline-secondary" type="button">Subscribe</button>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--=====================================-->
    <!--=   Footer     Start                =-->
    <!--=====================================-->

        <footer class="footer-area">
            <div class="footer-top">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-logo-area">
                                <div class="item-logo">
                                <img src="img/logo.svg" width="157" height="40" alt="logo" class="img-fluid">
                                </div>
                                <p>Corem ipsum dolor sit amet consecte turad
                                    pisicing elit, sed do eiusmod tempor inci
                                    didunt ut labore et dolor.pisicing elit, sed do eiusmod tempor inci
                                </p>
                                <div class="item-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://vimeo.com/" target="_blank"><i class="fab fa-vimeo-v"></i></a></li>
                                        <li><a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                            <div class="footer-link">
                                <div class="footer-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <div class="item-link">
                                    <ul>
                                        <li><a href="about-1.html">About Us </a></li>
                                        <li><a href="blog-details1.html">Blogs & Articles </a></li>
                                        <li><a href="about-1.html">Terms & Conditions</a></li>
                                        <li><a href="about-1.html">Privacy Policy </a></li>
                                        <li><a href="contact.html">Contact Us </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-insta">
                                <div class="footer-title">
                                    <h3>Instagram</h3>
                                </div>
                                <div class="insta-link">
                                    <ul>
                                        <li>
                                            <div class="item-img">
                                                <a href="https://www.instagram.com/" class="insta-pic">
                                                    <img src="img/instagram/insta1.jpg" width="86" height="73"
                                                        alt="instagram">
                                                </a>
                                                <div class="item-overlay">
                                                    <a href="https://www.instagram.com/" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-img">
                                                <a href="https://www.instagram.com/" class="insta-pic">
                                                    <img src="img/instagram/insta2.jpg" width="86" height="73"
                                                        alt="instagram">
                                                </a>
                                                <div class="item-overlay">
                                                    <a href="https://www.instagram.com/" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-img">
                                                <a href="https://www.instagram.com/" class="insta-pic">
                                                    <img src="img/instagram/insta3.jpg" width="86" height="73"
                                                        alt="instagram">
                                                </a>
                                                <div class="item-overlay">
                                                    <a href="https://www.instagram.com/" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-img">
                                                <a href="https://www.instagram.com/" class="insta-pic">
                                                    <img src="img/instagram/insta4.jpg" width="86" height="73"
                                                        alt="instagram">
                                                </a>
                                                <div class="item-overlay">
                                                    <a href="https://www.instagram.com/" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-img">
                                                <a href="https://www.instagram.com/" class="insta-pic">
                                                    <img src="img/instagram/insta5.jpg" width="86" height="73"
                                                        alt="instagram">
                                                </a>
                                                <div class="item-overlay">
                                                    <a href="https://www.instagram.com/" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-img">
                                                <a href="https://www.instagram.com/" class="insta-pic">
                                                    <img src="img/instagram/insta4.jpg" width="86" height="73"
                                                        alt="instagram">
                                                </a>
                                                <div class="item-overlay">
                                                    <a href="https://www.instagram.com/" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-contact">
                                <div class="footer-title">
                                    <h3>Contact</h3>
                                </div>
                                <div class="footer-location">
                                    <ul>
                                        <li class="item-map"><i class="fas fa-map-marker-alt"></i>121 King St, Melbourne
                                            den
                                            3000, Australia</li>
                                        <li><a href="mailto:info@example.com"><i class="fas fa-envelope"></i>info@example.com</a></li>
                                        <li><a href="tel:+123596000"><i class="fas fa-phone-alt"></i>(+123) 596 000</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-area1">
                                <ul>
                                    <li><a href="about-1.html">Terms of Use</a></li>
                                    <li><a href="about-1.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-area2">
                                <p>2022© All rightre served by RadiusTheme</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- start back to top -->
        <a href="javascript:void(0)" id="back-to-top">
            <i class="fas fa-angle-double-up"></i>
        </a>
        <!-- End back to top -->

    </div>
    <div id="template-search" class="template-search">
        <button type="button" class="close">×</button>
        <form class="search-form">
          <input type="search" value="" placeholder="Search" />
          <button type="submit" class="search-btn btn-ghost style-1">
            <i class="flaticon-search"></i>
          </button>
        </form>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- Popper Js Start Here -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Js Start Here -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Wow Js Start Here -->
    <script src="js/wow.min.js"></script>
    <!-- Owl Carousel Js Start Here -->
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Count down Js Start Here -->
    <script src="js/jquery.appear.min.js"></script>
    <!-- Pop up Js Start Here -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select Js Start Here -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- Parallaxie Js Start Here -->
    <script src="js/parallaxie.js"></script>
    <!-- Tween Js Start Here -->
    <script src="js/tween-max.js"></script>
    <!-- Appear Js Start Here -->
    <script src="js/appear.min.js"></script>
    <!-- Isotope Js Start Here -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Imagesloaded Js Start Here -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- noUiRangeSlider -->
    <script src="vendor/noUiSlider/nouislider.min.js"></script>
    <script src="vendor/noUiSlider/wNumb.js"></script>
    <!-- Validator Slider -->
    <script src="js/validator.min.js"></script>
    <!-- Pannellum  -->
    <script src="js/pannellum.js"></script>
    <!-- Zoom Image  -->
    <script src="js/jquery.zoom.min.js"></script>

    <!-- Main Js Start Here -->
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from radiustheme.com/demo/html/homlisti/without-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Jul 2022 06:54:35 GMT -->
</html>